Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/lab661/Documents/VHDL_BDNHLB/stopky_HLBDN/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
Parameter xsthdpdir set to /home/lab661/Documents/VHDL_BDNHLB/stopky_HLBDN/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/lab661/Documents/VHDL_BDNHLB/stopky_HLBDN/start_stop.vhd" in Library work.
Entity <start_stop> compiled.
ERROR:HDLParsers:164 - "/home/lab661/Documents/VHDL_BDNHLB/stopky_HLBDN/start_stop.vhd" Line 19. parse error, unexpected OTHERS, expecting WHEN


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 


Total memory usage is 474472 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

