MDF Database:  version 1.0
MDF_INFO | top | XC2C256-6-TQ144
MACROCELL | 10 | 12 | disp_digit_o<0>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 2 | DISPMUX/s_clk_mux<6>  | DISPMUX/s_clk_mux<5>
INPUTMC | 2 | 0 | 6 | 0 | 7
EQ | 1 | 
   !disp_digit_o<0> = !DISPMUX/s_clk_mux<6> & !DISPMUX/s_clk_mux<5>;	// (1 pt, 2 inp)

MACROCELL | 0 | 6 | DISPMUX/s_clk_mux<6>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 11 | 10 | 12 | 10 | 13 | 10 | 14 | 10 | 15 | 13 | 15 | 15 | 14 | 15 | 11 | 15 | 10 | 15 | 4 | 15 | 15 | 15 | 12
INPUTS | 6 | DISPMUX/BINCNT/s_reg_0_0  | DISPMUX/s_clk_mux<5>  | DISPMUX/BINCNT/s_reg_0_1  | DISPMUX/BINCNT/s_reg_0_2  | DISPMUX/BINCNT/s_reg_0_3  | DISPMUX/BINCNT/s_reg_0_4
INPUTMC | 6 | 0 | 15 | 0 | 7 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8
EQ | 4 | 
   DISPMUX/s_clk_mux<6>.T := DISPMUX/BINCNT/s_reg_0_0 & DISPMUX/s_clk_mux<5> & 
	DISPMUX/BINCNT/s_reg_0_1 & DISPMUX/BINCNT/s_reg_0_2 & 
	DISPMUX/BINCNT/s_reg_0_3 & DISPMUX/BINCNT/s_reg_0_4;	// (1 pt, 6 inp)
   DISPMUX/s_clk_mux<6>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 15 | DISPMUX/BINCNT/s_reg_0_0_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 6 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6
INPUTS | 0
EQ | 2 | 
   !DISPMUX/BINCNT/s_reg_0_0.T := Gnd;	// (0 pt, 0 inp)
   DISPMUX/BINCNT/s_reg_0_0.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 7 | DISPMUX/s_clk_mux<5>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 12 | 0 | 6 | 10 | 12 | 10 | 13 | 10 | 14 | 10 | 15 | 13 | 15 | 15 | 14 | 15 | 11 | 15 | 10 | 15 | 4 | 15 | 15 | 15 | 12
INPUTS | 5 | DISPMUX/BINCNT/s_reg_0_0  | DISPMUX/BINCNT/s_reg_0_1  | DISPMUX/BINCNT/s_reg_0_2  | DISPMUX/BINCNT/s_reg_0_3  | DISPMUX/BINCNT/s_reg_0_4
INPUTMC | 5 | 0 | 15 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8
EQ | 4 | 
   DISPMUX/s_clk_mux<5>.T := DISPMUX/BINCNT/s_reg_0_0 & 
	DISPMUX/BINCNT/s_reg_0_1 & DISPMUX/BINCNT/s_reg_0_2 & 
	DISPMUX/BINCNT/s_reg_0_3 & DISPMUX/BINCNT/s_reg_0_4;	// (1 pt, 5 inp)
   DISPMUX/s_clk_mux<5>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 14 | DISPMUX/BINCNT/s_reg_0_1_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 5 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6
INPUTS | 1 | DISPMUX/BINCNT/s_reg_0_0
INPUTMC | 1 | 0 | 15
EQ | 2 | 
   DISPMUX/BINCNT/s_reg_0_1.T := DISPMUX/BINCNT/s_reg_0_0;	// (1 pt, 1 inp)
   DISPMUX/BINCNT/s_reg_0_1.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 10 | DISPMUX/BINCNT/s_reg_0_2_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 4 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6
INPUTS | 2 | DISPMUX/BINCNT/s_reg_0_0  | DISPMUX/BINCNT/s_reg_0_1
INPUTMC | 2 | 0 | 15 | 0 | 14
EQ | 3 | 
   DISPMUX/BINCNT/s_reg_0_2.T := DISPMUX/BINCNT/s_reg_0_0 & 
	DISPMUX/BINCNT/s_reg_0_1;	// (1 pt, 2 inp)
   DISPMUX/BINCNT/s_reg_0_2.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 9 | DISPMUX/BINCNT/s_reg_0_3_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 3 | 0 | 8 | 0 | 7 | 0 | 6
INPUTS | 3 | DISPMUX/BINCNT/s_reg_0_0  | DISPMUX/BINCNT/s_reg_0_1  | DISPMUX/BINCNT/s_reg_0_2
INPUTMC | 3 | 0 | 15 | 0 | 14 | 0 | 10
EQ | 3 | 
   DISPMUX/BINCNT/s_reg_0_3.T := DISPMUX/BINCNT/s_reg_0_0 & 
	DISPMUX/BINCNT/s_reg_0_1 & DISPMUX/BINCNT/s_reg_0_2;	// (1 pt, 3 inp)
   DISPMUX/BINCNT/s_reg_0_3.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 8 | DISPMUX/BINCNT/s_reg_0_4_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 2 | 0 | 7 | 0 | 6
INPUTS | 4 | DISPMUX/BINCNT/s_reg_0_0  | DISPMUX/BINCNT/s_reg_0_1  | DISPMUX/BINCNT/s_reg_0_2  | DISPMUX/BINCNT/s_reg_0_3
INPUTMC | 4 | 0 | 15 | 0 | 14 | 0 | 10 | 0 | 9
EQ | 4 | 
   DISPMUX/BINCNT/s_reg_0_4.T := DISPMUX/BINCNT/s_reg_0_0 & 
	DISPMUX/BINCNT/s_reg_0_1 & DISPMUX/BINCNT/s_reg_0_2 & 
	DISPMUX/BINCNT/s_reg_0_3;	// (1 pt, 4 inp)
   DISPMUX/BINCNT/s_reg_0_4.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 10 | 13 | disp_digit_o<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 2 | DISPMUX/s_clk_mux<6>  | DISPMUX/s_clk_mux<5>
INPUTMC | 2 | 0 | 6 | 0 | 7
EQ | 1 | 
   !disp_digit_o<1> = !DISPMUX/s_clk_mux<6> & DISPMUX/s_clk_mux<5>;	// (1 pt, 2 inp)

MACROCELL | 10 | 14 | disp_digit_o<2>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 2 | DISPMUX/s_clk_mux<6>  | DISPMUX/s_clk_mux<5>
INPUTMC | 2 | 0 | 6 | 0 | 7
EQ | 1 | 
   !disp_digit_o<2> = DISPMUX/s_clk_mux<6> & !DISPMUX/s_clk_mux<5>;	// (1 pt, 2 inp)

MACROCELL | 10 | 15 | disp_digit_o<3>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 2 | DISPMUX/s_clk_mux<6>  | DISPMUX/s_clk_mux<5>
INPUTMC | 2 | 0 | 6 | 0 | 7
EQ | 1 | 
   !disp_digit_o<3> = DISPMUX/s_clk_mux<6> & DISPMUX/s_clk_mux<5>;	// (1 pt, 2 inp)

MACROCELL | 13 | 15 | disp_sseg_o<0>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 18 | DISPMUX/s_clk_mux<6>  | DISPMUX/s_clk_mux<5>  | vystup_4<1>  | vystup_4<2>  | vystup_4<3>  | vystup_3<1>  | vystup_3<2>  | vystup_3<3>  | vystup_2<1>  | vystup_2<2>  | vystup_2<3>  | vystup_1<1>  | vystup_1<2>  | vystup_1<3>  | vystup_4<0>  | vystup_3<0>  | vystup_2<0>  | vystup_1<0>
INPUTMC | 18 | 0 | 6 | 0 | 7 | 1 | 0 | 2 | 14 | 2 | 12 | 0 | 5 | 0 | 11 | 0 | 3 | 0 | 0 | 0 | 1 | 0 | 13 | 1 | 15 | 1 | 9 | 1 | 10 | 0 | 2 | 0 | 12 | 0 | 4 | 1 | 8
EQ | 24 | 
   disp_sseg_o<0> = DISPMUX/s_clk_mux<6> & DISPMUX/s_clk_mux<5> & 
	!vystup_4<1> & vystup_4<2> & vystup_4<3>
	# DISPMUX/s_clk_mux<6> & DISPMUX/s_clk_mux<5> & 
	!vystup_4<1> & !vystup_4<2> & !vystup_4<3>
	# DISPMUX/s_clk_mux<6> & !DISPMUX/s_clk_mux<5> & 
	!vystup_3<1> & vystup_3<2> & vystup_3<3>
	# DISPMUX/s_clk_mux<6> & !DISPMUX/s_clk_mux<5> & 
	!vystup_3<1> & !vystup_3<2> & !vystup_3<3>
	# !DISPMUX/s_clk_mux<6> & DISPMUX/s_clk_mux<5> & 
	!vystup_2<1> & vystup_2<2> & vystup_2<3>
	# !DISPMUX/s_clk_mux<6> & DISPMUX/s_clk_mux<5> & 
	!vystup_2<1> & !vystup_2<2> & !vystup_2<3>
	# !DISPMUX/s_clk_mux<6> & !DISPMUX/s_clk_mux<5> & 
	!vystup_1<1> & vystup_1<2> & vystup_1<3>
	# !DISPMUX/s_clk_mux<6> & !DISPMUX/s_clk_mux<5> & 
	!vystup_1<1> & !vystup_1<2> & !vystup_1<3>
	# DISPMUX/s_clk_mux<6> & DISPMUX/s_clk_mux<5> & 
	vystup_4<1> & vystup_4<0> & vystup_4<2> & !vystup_4<3>
	# DISPMUX/s_clk_mux<6> & !DISPMUX/s_clk_mux<5> & 
	vystup_3<0> & vystup_3<1> & vystup_3<2> & !vystup_3<3>
	# !DISPMUX/s_clk_mux<6> & DISPMUX/s_clk_mux<5> & 
	vystup_2<0> & vystup_2<1> & vystup_2<2> & !vystup_2<3>
	# !DISPMUX/s_clk_mux<6> & !DISPMUX/s_clk_mux<5> & 
	vystup_1<0> & vystup_1<1> & vystup_1<2> & !vystup_1<3>;	// (12 pt, 18 inp)

MACROCELL | 1 | 0 | vystup_4<1>_MC
ATTRIBUTES | 2185233184 | 0
OUTPUTMC | 14 | 2 | 12 | 2 | 14 | 1 | 0 | 13 | 15 | 15 | 14 | 15 | 11 | 15 | 10 | 15 | 4 | 15 | 15 | 15 | 12 | 1 | 11 | 1 | 4 | 1 | 3 | 1 | 2
INPUTS | 8 | vystup_4<0>  | vystup_4<1>  | vystup_4<2>  | vystup_4<3>  | vystup_3<0>  | vystup_3<1>  | vystup_3<2>  | vystup_3<3>
INPUTMC | 8 | 0 | 2 | 1 | 0 | 2 | 14 | 2 | 12 | 0 | 12 | 0 | 5 | 0 | 11 | 0 | 3
EQ | 5 | 
   !vystup_4<1>.T := !vystup_4<0>
	# !vystup_4<1> & vystup_4<2> & !vystup_4<3>;	// (2 pt, 4 inp)
    vystup_4<1>.CLK = !(vystup_3<0> & !vystup_3<1> & !vystup_3<2> & 
	vystup_3<3>);	// PTC	(1 pt, 4 inp)
   vystup_4<1>.AR = !btn_i<0>;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | btn_i<0>

MACROCELL | 0 | 2 | vystup_4<0>_MC
ATTRIBUTES | 2185233184 | 0
OUTPUTMC | 14 | 2 | 12 | 2 | 14 | 1 | 0 | 13 | 15 | 15 | 14 | 15 | 11 | 15 | 10 | 15 | 4 | 15 | 15 | 15 | 12 | 1 | 11 | 1 | 4 | 1 | 3 | 1 | 2
INPUTS | 4 | vystup_3<0>  | vystup_3<1>  | vystup_3<2>  | vystup_3<3>
INPUTMC | 4 | 0 | 12 | 0 | 5 | 0 | 11 | 0 | 3
EQ | 4 | 
   !vystup_4<0>.T := Gnd;	// (0 pt, 0 inp)
    vystup_4<0>.CLK = !(vystup_3<0> & !vystup_3<1> & !vystup_3<2> & 
	vystup_3<3>);	// PTC	(1 pt, 4 inp)
   vystup_4<0>.AR = !btn_i<0>;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | btn_i<0>

MACROCELL | 0 | 12 | vystup_3<0>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 12 | 0 | 11 | 0 | 3 | 0 | 5 | 0 | 2 | 1 | 0 | 13 | 15 | 15 | 14 | 15 | 11 | 15 | 10 | 15 | 4 | 15 | 15 | 15 | 12
INPUTS | 0
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   !vystup_3<0>.T := Gnd;	// (0 pt, 0 inp)
    vystup_3<0>.CLK = !(vystup_2<0> & !vystup_2<1> & !vystup_2<2> & 
	vystup_2<3>);	// CTC	(1 pt, 4 inp)
   vystup_3<0>.AR = !btn_i<0>;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | btn_i<0>

MACROCELL | 0 | 4 | vystup_2<0>_MC
ATTRIBUTES | 2185233184 | 0
OUTPUTMC | 10 | 0 | 1 | 0 | 13 | 0 | 0 | 13 | 15 | 15 | 14 | 15 | 11 | 15 | 10 | 15 | 4 | 15 | 15 | 15 | 12
INPUTS | 4 | vystup_1<0>  | vystup_1<1>  | vystup_1<2>  | vystup_1<3>
INPUTMC | 4 | 1 | 8 | 1 | 15 | 1 | 9 | 1 | 10
EQ | 4 | 
   !vystup_2<0>.T := Gnd;	// (0 pt, 0 inp)
    vystup_2<0>.CLK = !(vystup_1<0> & !vystup_1<1> & !vystup_1<2> & 
	vystup_1<3>);	// PTC	(1 pt, 4 inp)
   vystup_2<0>.AR = !btn_i<0>;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | btn_i<0>

MACROCELL | 1 | 8 | vystup_1<0>_MC
ATTRIBUTES | 2185233184 | 0
OUTPUTMC | 14 | 1 | 9 | 1 | 10 | 1 | 15 | 0 | 4 | 0 | 1 | 0 | 13 | 0 | 0 | 13 | 15 | 15 | 14 | 15 | 11 | 15 | 10 | 15 | 4 | 15 | 15 | 15 | 12
INPUTS | 7 | DELIC_F/s_reg<0>  | DELIC_F/s_reg<1>  | DELIC_F/s_reg<2>  | DELIC_F/s_reg<3>  | DELIC_F/s_reg<4>  | DELIC_F/s_reg<5>  | DELIC_F/s_reg<6>
INPUTMC | 7 | 1 | 12 | 1 | 13 | 1 | 5 | 1 | 14 | 1 | 1 | 1 | 7 | 1 | 6
EQ | 5 | 
   !vystup_1<0>.T := Gnd;	// (0 pt, 0 inp)
    vystup_1<0>.CLK = !(DELIC_F/s_reg<0> & DELIC_F/s_reg<1> & 
	!DELIC_F/s_reg<2> & !DELIC_F/s_reg<3> & !DELIC_F/s_reg<4> & 
	DELIC_F/s_reg<5> & DELIC_F/s_reg<6>);	// PTC	(1 pt, 7 inp)
   vystup_1<0>.AR = !btn_i<0>;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | btn_i<0>

MACROCELL | 1 | 12 | DELIC_F/s_reg<0>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 10 | 1 | 13 | 1 | 14 | 1 | 1 | 1 | 6 | 1 | 7 | 1 | 5 | 1 | 8 | 1 | 9 | 1 | 10 | 1 | 15
INPUTS | 0
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   !DELIC_F/s_reg<0>.T := Gnd;	// (0 pt, 0 inp)
    DELIC_F/s_reg<0>.CLK = clk_i & sw_i<0>;	// CTC	(1 pt, 2 inp)

MACROCELL | 1 | 13 | DELIC_F/s_reg<1>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 9 | 1 | 14 | 1 | 1 | 1 | 6 | 1 | 7 | 1 | 5 | 1 | 8 | 1 | 9 | 1 | 10 | 1 | 15
INPUTS | 1 | DELIC_F/s_reg<0>
INPUTMC | 1 | 1 | 12
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   DELIC_F/s_reg<1>.T := DELIC_F/s_reg<0>;	// (1 pt, 1 inp)
    DELIC_F/s_reg<1>.CLK = clk_i & sw_i<0>;	// CTC	(1 pt, 2 inp)

MACROCELL | 1 | 5 | DELIC_F/s_reg<2>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 9 | 1 | 14 | 1 | 1 | 1 | 6 | 1 | 7 | 1 | 5 | 1 | 8 | 1 | 9 | 1 | 10 | 1 | 15
INPUTS | 7 | DELIC_F/s_reg<0>  | DELIC_F/s_reg<1>  | DELIC_F/s_reg<2>  | DELIC_F/s_reg<3>  | DELIC_F/s_reg<4>  | DELIC_F/s_reg<5>  | DELIC_F/s_reg<6>
INPUTMC | 7 | 1 | 12 | 1 | 13 | 1 | 5 | 1 | 14 | 1 | 1 | 1 | 7 | 1 | 6
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !DELIC_F/s_reg<2>.T := !DELIC_F/s_reg<0>
	# !DELIC_F/s_reg<1>
	# !DELIC_F/s_reg<2> & !DELIC_F/s_reg<3> & 
	!DELIC_F/s_reg<4> & DELIC_F/s_reg<5> & DELIC_F/s_reg<6>;	// (3 pt, 7 inp)
    DELIC_F/s_reg<2>.CLK = clk_i & sw_i<0>;	// CTC	(1 pt, 2 inp)

MACROCELL | 1 | 14 | DELIC_F/s_reg<3>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 8 | 1 | 1 | 1 | 6 | 1 | 7 | 1 | 5 | 1 | 8 | 1 | 9 | 1 | 10 | 1 | 15
INPUTS | 3 | DELIC_F/s_reg<0>  | DELIC_F/s_reg<1>  | DELIC_F/s_reg<2>
INPUTMC | 3 | 1 | 12 | 1 | 13 | 1 | 5
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   DELIC_F/s_reg<3>.T := DELIC_F/s_reg<0> & DELIC_F/s_reg<1> & 
	DELIC_F/s_reg<2>;	// (1 pt, 3 inp)
    DELIC_F/s_reg<3>.CLK = clk_i & sw_i<0>;	// CTC	(1 pt, 2 inp)

MACROCELL | 1 | 1 | DELIC_F/s_reg<4>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 7 | 1 | 6 | 1 | 7 | 1 | 5 | 1 | 8 | 1 | 9 | 1 | 10 | 1 | 15
INPUTS | 4 | DELIC_F/s_reg<0>  | DELIC_F/s_reg<1>  | DELIC_F/s_reg<2>  | DELIC_F/s_reg<3>
INPUTMC | 4 | 1 | 12 | 1 | 13 | 1 | 5 | 1 | 14
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   DELIC_F/s_reg<4>.T := DELIC_F/s_reg<0> & DELIC_F/s_reg<1> & 
	DELIC_F/s_reg<2> & DELIC_F/s_reg<3>;	// (1 pt, 4 inp)
    DELIC_F/s_reg<4>.CLK = clk_i & sw_i<0>;	// CTC	(1 pt, 2 inp)

MACROCELL | 1 | 7 | DELIC_F/s_reg<5>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 7 | 1 | 6 | 1 | 7 | 1 | 5 | 1 | 8 | 1 | 9 | 1 | 10 | 1 | 15
INPUTS | 7 | DELIC_F/s_reg<0>  | DELIC_F/s_reg<1>  | DELIC_F/s_reg<2>  | DELIC_F/s_reg<3>  | DELIC_F/s_reg<4>  | DELIC_F/s_reg<5>  | DELIC_F/s_reg<6>
INPUTMC | 7 | 1 | 12 | 1 | 13 | 1 | 5 | 1 | 14 | 1 | 1 | 1 | 7 | 1 | 6
LCT | 1 | 2 | Internal_Name
EQ | 6 | 
   DELIC_F/s_reg<5>.T := DELIC_F/s_reg<0> & DELIC_F/s_reg<1> & 
	DELIC_F/s_reg<2> & DELIC_F/s_reg<3> & DELIC_F/s_reg<4>
	# DELIC_F/s_reg<0> & DELIC_F/s_reg<1> & 
	!DELIC_F/s_reg<2> & !DELIC_F/s_reg<3> & !DELIC_F/s_reg<4> & 
	DELIC_F/s_reg<5> & DELIC_F/s_reg<6>;	// (2 pt, 7 inp)
    DELIC_F/s_reg<5>.CLK = clk_i & sw_i<0>;	// CTC	(1 pt, 2 inp)

MACROCELL | 1 | 6 | DELIC_F/s_reg<6>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 7 | 1 | 6 | 1 | 7 | 1 | 5 | 1 | 8 | 1 | 9 | 1 | 10 | 1 | 15
INPUTS | 7 | DELIC_F/s_reg<0>  | DELIC_F/s_reg<1>  | DELIC_F/s_reg<2>  | DELIC_F/s_reg<3>  | DELIC_F/s_reg<4>  | DELIC_F/s_reg<5>  | DELIC_F/s_reg<6>
INPUTMC | 7 | 1 | 12 | 1 | 13 | 1 | 5 | 1 | 14 | 1 | 1 | 1 | 7 | 1 | 6
LCT | 1 | 2 | Internal_Name
EQ | 7 | 
   DELIC_F/s_reg<6>.T := DELIC_F/s_reg<0> & DELIC_F/s_reg<1> & 
	DELIC_F/s_reg<2> & DELIC_F/s_reg<3> & DELIC_F/s_reg<4> & 
	DELIC_F/s_reg<5>
	# DELIC_F/s_reg<0> & DELIC_F/s_reg<1> & 
	!DELIC_F/s_reg<2> & !DELIC_F/s_reg<3> & !DELIC_F/s_reg<4> & 
	DELIC_F/s_reg<5> & DELIC_F/s_reg<6>;	// (2 pt, 7 inp)
    DELIC_F/s_reg<6>.CLK = clk_i & sw_i<0>;	// CTC	(1 pt, 2 inp)

MACROCELL | 1 | 15 | vystup_1<1>_MC
ATTRIBUTES | 2185233184 | 0
OUTPUTMC | 14 | 1 | 9 | 1 | 10 | 1 | 15 | 0 | 4 | 0 | 1 | 0 | 13 | 0 | 0 | 13 | 15 | 15 | 14 | 15 | 11 | 15 | 10 | 15 | 4 | 15 | 15 | 15 | 12
INPUTS | 11 | vystup_1<0>  | vystup_1<1>  | vystup_1<2>  | vystup_1<3>  | DELIC_F/s_reg<0>  | DELIC_F/s_reg<1>  | DELIC_F/s_reg<2>  | DELIC_F/s_reg<3>  | DELIC_F/s_reg<4>  | DELIC_F/s_reg<5>  | DELIC_F/s_reg<6>
INPUTMC | 11 | 1 | 8 | 1 | 15 | 1 | 9 | 1 | 10 | 1 | 12 | 1 | 13 | 1 | 5 | 1 | 14 | 1 | 1 | 1 | 7 | 1 | 6
EQ | 6 | 
   !vystup_1<1>.T := !vystup_1<0>
	# !vystup_1<1> & !vystup_1<2> & vystup_1<3>;	// (2 pt, 4 inp)
    vystup_1<1>.CLK = !(DELIC_F/s_reg<0> & DELIC_F/s_reg<1> & 
	!DELIC_F/s_reg<2> & !DELIC_F/s_reg<3> & !DELIC_F/s_reg<4> & 
	DELIC_F/s_reg<5> & DELIC_F/s_reg<6>);	// PTC	(1 pt, 7 inp)
   vystup_1<1>.AR = !btn_i<0>;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | btn_i<0>

MACROCELL | 1 | 9 | vystup_1<2>_MC
ATTRIBUTES | 2185233184 | 0
OUTPUTMC | 13 | 1 | 10 | 1 | 15 | 0 | 4 | 0 | 1 | 0 | 13 | 0 | 0 | 13 | 15 | 15 | 14 | 15 | 11 | 15 | 10 | 15 | 4 | 15 | 15 | 15 | 12
INPUTS | 9 | vystup_1<0>  | vystup_1<1>  | DELIC_F/s_reg<0>  | DELIC_F/s_reg<1>  | DELIC_F/s_reg<2>  | DELIC_F/s_reg<3>  | DELIC_F/s_reg<4>  | DELIC_F/s_reg<5>  | DELIC_F/s_reg<6>
INPUTMC | 9 | 1 | 8 | 1 | 15 | 1 | 12 | 1 | 13 | 1 | 5 | 1 | 14 | 1 | 1 | 1 | 7 | 1 | 6
EQ | 5 | 
   vystup_1<2>.T := vystup_1<0> & vystup_1<1>;	// (1 pt, 2 inp)
    vystup_1<2>.CLK = !(DELIC_F/s_reg<0> & DELIC_F/s_reg<1> & 
	!DELIC_F/s_reg<2> & !DELIC_F/s_reg<3> & !DELIC_F/s_reg<4> & 
	DELIC_F/s_reg<5> & DELIC_F/s_reg<6>);	// PTC	(1 pt, 7 inp)
   vystup_1<2>.AR = !btn_i<0>;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | btn_i<0>

MACROCELL | 1 | 10 | vystup_1<3>_MC
ATTRIBUTES | 2185233184 | 0
OUTPUTMC | 13 | 1 | 10 | 1 | 15 | 0 | 4 | 0 | 1 | 0 | 13 | 0 | 0 | 13 | 15 | 15 | 14 | 15 | 11 | 15 | 10 | 15 | 4 | 15 | 15 | 15 | 12
INPUTS | 11 | vystup_1<0>  | vystup_1<1>  | vystup_1<2>  | vystup_1<3>  | DELIC_F/s_reg<0>  | DELIC_F/s_reg<1>  | DELIC_F/s_reg<2>  | DELIC_F/s_reg<3>  | DELIC_F/s_reg<4>  | DELIC_F/s_reg<5>  | DELIC_F/s_reg<6>
INPUTMC | 11 | 1 | 8 | 1 | 15 | 1 | 9 | 1 | 10 | 1 | 12 | 1 | 13 | 1 | 5 | 1 | 14 | 1 | 1 | 1 | 7 | 1 | 6
EQ | 7 | 
   vystup_1<3>.T := vystup_1<0> & vystup_1<1> & vystup_1<2>
	# vystup_1<0> & !vystup_1<1> & !vystup_1<2> & 
	vystup_1<3>;	// (2 pt, 4 inp)
    vystup_1<3>.CLK = !(DELIC_F/s_reg<0> & DELIC_F/s_reg<1> & 
	!DELIC_F/s_reg<2> & !DELIC_F/s_reg<3> & !DELIC_F/s_reg<4> & 
	DELIC_F/s_reg<5> & DELIC_F/s_reg<6>);	// PTC	(1 pt, 7 inp)
   vystup_1<3>.AR = !btn_i<0>;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | btn_i<0>

MACROCELL | 0 | 0 | vystup_2<1>_MC
ATTRIBUTES | 2185233184 | 0
OUTPUTMC | 10 | 0 | 1 | 0 | 13 | 0 | 0 | 13 | 15 | 15 | 14 | 15 | 11 | 15 | 10 | 15 | 4 | 15 | 15 | 15 | 12
INPUTS | 8 | vystup_2<0>  | vystup_2<1>  | vystup_2<2>  | vystup_2<3>  | vystup_1<0>  | vystup_1<1>  | vystup_1<2>  | vystup_1<3>
INPUTMC | 8 | 0 | 4 | 0 | 0 | 0 | 1 | 0 | 13 | 1 | 8 | 1 | 15 | 1 | 9 | 1 | 10
EQ | 5 | 
   !vystup_2<1>.T := !vystup_2<0>
	# !vystup_2<1> & !vystup_2<2> & vystup_2<3>;	// (2 pt, 4 inp)
    vystup_2<1>.CLK = !(vystup_1<0> & !vystup_1<1> & !vystup_1<2> & 
	vystup_1<3>);	// PTC	(1 pt, 4 inp)
   vystup_2<1>.AR = !btn_i<0>;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | btn_i<0>

MACROCELL | 0 | 1 | vystup_2<2>_MC
ATTRIBUTES | 2185233184 | 0
OUTPUTMC | 9 | 0 | 13 | 0 | 0 | 13 | 15 | 15 | 14 | 15 | 11 | 15 | 10 | 15 | 4 | 15 | 15 | 15 | 12
INPUTS | 6 | vystup_2<0>  | vystup_2<1>  | vystup_1<0>  | vystup_1<1>  | vystup_1<2>  | vystup_1<3>
INPUTMC | 6 | 0 | 4 | 0 | 0 | 1 | 8 | 1 | 15 | 1 | 9 | 1 | 10
EQ | 4 | 
   vystup_2<2>.T := vystup_2<0> & vystup_2<1>;	// (1 pt, 2 inp)
    vystup_2<2>.CLK = !(vystup_1<0> & !vystup_1<1> & !vystup_1<2> & 
	vystup_1<3>);	// PTC	(1 pt, 4 inp)
   vystup_2<2>.AR = !btn_i<0>;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | btn_i<0>

MACROCELL | 0 | 13 | vystup_2<3>_MC
ATTRIBUTES | 2185233184 | 0
OUTPUTMC | 9 | 0 | 13 | 0 | 0 | 13 | 15 | 15 | 14 | 15 | 11 | 15 | 10 | 15 | 4 | 15 | 15 | 15 | 12
INPUTS | 8 | vystup_2<0>  | vystup_2<1>  | vystup_2<2>  | vystup_2<3>  | vystup_1<0>  | vystup_1<1>  | vystup_1<2>  | vystup_1<3>
INPUTMC | 8 | 0 | 4 | 0 | 0 | 0 | 1 | 0 | 13 | 1 | 8 | 1 | 15 | 1 | 9 | 1 | 10
EQ | 6 | 
   vystup_2<3>.T := vystup_2<0> & vystup_2<1> & vystup_2<2>
	# vystup_2<0> & !vystup_2<1> & !vystup_2<2> & 
	vystup_2<3>;	// (2 pt, 4 inp)
    vystup_2<3>.CLK = !(vystup_1<0> & !vystup_1<1> & !vystup_1<2> & 
	vystup_1<3>);	// PTC	(1 pt, 4 inp)
   vystup_2<3>.AR = !btn_i<0>;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | btn_i<0>

MACROCELL | 0 | 5 | vystup_3<1>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 12 | 0 | 11 | 0 | 3 | 0 | 5 | 0 | 2 | 1 | 0 | 13 | 15 | 15 | 14 | 15 | 11 | 15 | 10 | 15 | 4 | 15 | 15 | 15 | 12
INPUTS | 4 | vystup_3<0>  | vystup_3<1>  | vystup_3<2>  | vystup_3<3>
INPUTMC | 4 | 0 | 12 | 0 | 5 | 0 | 11 | 0 | 3
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !vystup_3<1>.T := !vystup_3<0>
	# !vystup_3<1> & !vystup_3<2> & vystup_3<3>;	// (2 pt, 4 inp)
    vystup_3<1>.CLK = !(vystup_2<0> & !vystup_2<1> & !vystup_2<2> & 
	vystup_2<3>);	// CTC	(1 pt, 4 inp)
   vystup_3<1>.AR = !btn_i<0>;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | btn_i<0>

MACROCELL | 0 | 11 | vystup_3<2>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 11 | 0 | 3 | 0 | 5 | 0 | 2 | 1 | 0 | 13 | 15 | 15 | 14 | 15 | 11 | 15 | 10 | 15 | 4 | 15 | 15 | 15 | 12
INPUTS | 2 | vystup_3<0>  | vystup_3<1>
INPUTMC | 2 | 0 | 12 | 0 | 5
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   vystup_3<2>.T := vystup_3<0> & vystup_3<1>;	// (1 pt, 2 inp)
    vystup_3<2>.CLK = !(vystup_2<0> & !vystup_2<1> & !vystup_2<2> & 
	vystup_2<3>);	// CTC	(1 pt, 4 inp)
   vystup_3<2>.AR = !btn_i<0>;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | btn_i<0>

MACROCELL | 0 | 3 | vystup_3<3>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 11 | 0 | 3 | 0 | 5 | 0 | 2 | 1 | 0 | 13 | 15 | 15 | 14 | 15 | 11 | 15 | 10 | 15 | 4 | 15 | 15 | 15 | 12
INPUTS | 4 | vystup_3<0>  | vystup_3<1>  | vystup_3<2>  | vystup_3<3>
INPUTMC | 4 | 0 | 12 | 0 | 5 | 0 | 11 | 0 | 3
LCT | 1 | 2 | Internal_Name
EQ | 6 | 
   vystup_3<3>.T := vystup_3<0> & vystup_3<1> & vystup_3<2>
	# vystup_3<0> & !vystup_3<1> & !vystup_3<2> & 
	vystup_3<3>;	// (2 pt, 4 inp)
    vystup_3<3>.CLK = !(vystup_2<0> & !vystup_2<1> & !vystup_2<2> & 
	vystup_2<3>);	// CTC	(1 pt, 4 inp)
   vystup_3<3>.AR = !btn_i<0>;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | btn_i<0>

MACROCELL | 2 | 14 | vystup_4<2>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 14 | 2 | 12 | 2 | 14 | 1 | 0 | 13 | 15 | 15 | 14 | 15 | 11 | 15 | 10 | 15 | 4 | 15 | 15 | 15 | 12 | 1 | 11 | 1 | 4 | 1 | 3 | 1 | 2
INPUTS | 4 | vystup_4<1>  | vystup_4<0>  | vystup_4<2>  | vystup_4<3>
INPUTMC | 4 | 1 | 0 | 0 | 2 | 2 | 14 | 2 | 12
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   vystup_4<2>.T := vystup_4<1> & vystup_4<0>
	# vystup_4<0> & vystup_4<2> & !vystup_4<3>;	// (2 pt, 4 inp)
    vystup_4<2>.CLK = !(vystup_3<0> & !vystup_3<1> & !vystup_3<2> & 
	vystup_3<3>);	// CTC	(1 pt, 4 inp)
   vystup_4<2>.AR = !btn_i<0>;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | btn_i<0>

MACROCELL | 2 | 12 | vystup_4<3>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 13 | 2 | 14 | 1 | 0 | 13 | 15 | 15 | 14 | 15 | 11 | 15 | 10 | 15 | 4 | 15 | 15 | 15 | 12 | 1 | 11 | 1 | 4 | 1 | 3 | 1 | 2
INPUTS | 3 | vystup_4<1>  | vystup_4<0>  | vystup_4<2>
INPUTMC | 3 | 1 | 0 | 0 | 2 | 2 | 14
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   vystup_4<3>.T := vystup_4<1> & vystup_4<0> & vystup_4<2>;	// (1 pt, 3 inp)
    vystup_4<3>.CLK = !(vystup_3<0> & !vystup_3<1> & !vystup_3<2> & 
	vystup_3<3>);	// CTC	(1 pt, 4 inp)
   vystup_4<3>.AR = !btn_i<0>;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | btn_i<0>

MACROCELL | 15 | 14 | disp_sseg_o<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 18 | DISPMUX/s_clk_mux<6>  | DISPMUX/s_clk_mux<5>  | vystup_4<1>  | vystup_4<0>  | vystup_4<3>  | vystup_4<2>  | vystup_3<0>  | vystup_3<1>  | vystup_3<3>  | vystup_2<0>  | vystup_2<1>  | vystup_2<3>  | vystup_1<0>  | vystup_1<1>  | vystup_1<3>  | vystup_1<2>  | vystup_3<2>  | vystup_2<2>
INPUTMC | 18 | 0 | 6 | 0 | 7 | 1 | 0 | 0 | 2 | 2 | 12 | 2 | 14 | 0 | 12 | 0 | 5 | 0 | 3 | 0 | 4 | 0 | 0 | 0 | 13 | 1 | 8 | 1 | 15 | 1 | 10 | 1 | 9 | 0 | 11 | 0 | 1
EQ | 24 | 
   disp_sseg_o<1> = DISPMUX/s_clk_mux<6> & DISPMUX/s_clk_mux<5> & 
	vystup_4<1> & vystup_4<0> & !vystup_4<3>
	# DISPMUX/s_clk_mux<6> & DISPMUX/s_clk_mux<5> & 
	vystup_4<0> & !vystup_4<2> & !vystup_4<3>
	# DISPMUX/s_clk_mux<6> & !DISPMUX/s_clk_mux<5> & 
	vystup_3<0> & vystup_3<1> & !vystup_3<3>
	# !DISPMUX/s_clk_mux<6> & DISPMUX/s_clk_mux<5> & 
	vystup_2<0> & vystup_2<1> & !vystup_2<3>
	# !DISPMUX/s_clk_mux<6> & !DISPMUX/s_clk_mux<5> & 
	vystup_1<0> & vystup_1<1> & !vystup_1<3>
	# !DISPMUX/s_clk_mux<6> & !DISPMUX/s_clk_mux<5> & 
	vystup_1<0> & !vystup_1<2> & !vystup_1<3>
	# DISPMUX/s_clk_mux<6> & DISPMUX/s_clk_mux<5> & 
	vystup_4<1> & !vystup_4<0> & !vystup_4<2> & !vystup_4<3>
	# DISPMUX/s_clk_mux<6> & !DISPMUX/s_clk_mux<5> & 
	vystup_3<0> & !vystup_3<1> & !vystup_3<2> & !vystup_3<3>
	# DISPMUX/s_clk_mux<6> & !DISPMUX/s_clk_mux<5> & 
	!vystup_3<0> & vystup_3<1> & !vystup_3<2> & !vystup_3<3>
	# !DISPMUX/s_clk_mux<6> & DISPMUX/s_clk_mux<5> & 
	vystup_2<0> & !vystup_2<1> & !vystup_2<2> & !vystup_2<3>
	# !DISPMUX/s_clk_mux<6> & DISPMUX/s_clk_mux<5> & 
	!vystup_2<0> & vystup_2<1> & !vystup_2<2> & !vystup_2<3>
	# !DISPMUX/s_clk_mux<6> & !DISPMUX/s_clk_mux<5> & 
	!vystup_1<0> & vystup_1<1> & !vystup_1<2> & !vystup_1<3>;	// (12 pt, 18 inp)

MACROCELL | 15 | 11 | disp_sseg_o<2>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 18 | DISPMUX/s_clk_mux<6>  | DISPMUX/s_clk_mux<5>  | vystup_4<0>  | vystup_4<3>  | vystup_3<0>  | vystup_3<3>  | vystup_2<0>  | vystup_2<3>  | vystup_1<0>  | vystup_1<3>  | vystup_4<1>  | vystup_4<2>  | vystup_3<1>  | vystup_3<2>  | vystup_2<1>  | vystup_2<2>  | vystup_1<1>  | vystup_1<2>
INPUTMC | 18 | 0 | 6 | 0 | 7 | 0 | 2 | 2 | 12 | 0 | 12 | 0 | 3 | 0 | 4 | 0 | 13 | 1 | 8 | 1 | 10 | 1 | 0 | 2 | 14 | 0 | 5 | 0 | 11 | 0 | 0 | 0 | 1 | 1 | 15 | 1 | 9
EQ | 24 | 
   disp_sseg_o<2> = DISPMUX/s_clk_mux<6> & DISPMUX/s_clk_mux<5> & 
	vystup_4<0> & !vystup_4<3>
	# DISPMUX/s_clk_mux<6> & !DISPMUX/s_clk_mux<5> & 
	vystup_3<0> & !vystup_3<3>
	# !DISPMUX/s_clk_mux<6> & DISPMUX/s_clk_mux<5> & 
	vystup_2<0> & !vystup_2<3>
	# !DISPMUX/s_clk_mux<6> & !DISPMUX/s_clk_mux<5> & 
	vystup_1<0> & !vystup_1<3>
	# DISPMUX/s_clk_mux<6> & DISPMUX/s_clk_mux<5> & 
	!vystup_4<1> & vystup_4<0> & !vystup_4<2>
	# DISPMUX/s_clk_mux<6> & !DISPMUX/s_clk_mux<5> & 
	vystup_3<0> & !vystup_3<1> & !vystup_3<2>
	# !DISPMUX/s_clk_mux<6> & DISPMUX/s_clk_mux<5> & 
	vystup_2<0> & !vystup_2<1> & !vystup_2<2>
	# !DISPMUX/s_clk_mux<6> & !DISPMUX/s_clk_mux<5> & 
	vystup_1<0> & !vystup_1<1> & !vystup_1<2>
	# DISPMUX/s_clk_mux<6> & DISPMUX/s_clk_mux<5> & 
	!vystup_4<1> & !vystup_4<0> & vystup_4<2> & !vystup_4<3>
	# DISPMUX/s_clk_mux<6> & !DISPMUX/s_clk_mux<5> & 
	!vystup_3<0> & !vystup_3<1> & vystup_3<2> & !vystup_3<3>
	# !DISPMUX/s_clk_mux<6> & DISPMUX/s_clk_mux<5> & 
	!vystup_2<0> & !vystup_2<1> & vystup_2<2> & !vystup_2<3>
	# !DISPMUX/s_clk_mux<6> & !DISPMUX/s_clk_mux<5> & 
	!vystup_1<0> & !vystup_1<1> & vystup_1<2> & !vystup_1<3>;	// (12 pt, 18 inp)

MACROCELL | 15 | 10 | disp_sseg_o<3>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 18 | DISPMUX/s_clk_mux<6>  | DISPMUX/s_clk_mux<5>  | vystup_4<1>  | vystup_4<0>  | vystup_4<2>  | vystup_3<0>  | vystup_3<1>  | vystup_3<2>  | vystup_2<0>  | vystup_2<1>  | vystup_2<2>  | vystup_1<0>  | vystup_1<1>  | vystup_1<2>  | vystup_4<3>  | vystup_3<3>  | vystup_2<3>  | vystup_1<3>
INPUTMC | 18 | 0 | 6 | 0 | 7 | 1 | 0 | 0 | 2 | 2 | 14 | 0 | 12 | 0 | 5 | 0 | 11 | 0 | 4 | 0 | 0 | 0 | 1 | 1 | 8 | 1 | 15 | 1 | 9 | 2 | 12 | 0 | 3 | 0 | 13 | 1 | 10
EQ | 32 | 
   disp_sseg_o<3> = DISPMUX/s_clk_mux<6> & DISPMUX/s_clk_mux<5> & 
	vystup_4<1> & vystup_4<0> & vystup_4<2>
	# DISPMUX/s_clk_mux<6> & !DISPMUX/s_clk_mux<5> & 
	vystup_3<0> & vystup_3<1> & vystup_3<2>
	# !DISPMUX/s_clk_mux<6> & DISPMUX/s_clk_mux<5> & 
	vystup_2<0> & vystup_2<1> & vystup_2<2>
	# !DISPMUX/s_clk_mux<6> & !DISPMUX/s_clk_mux<5> & 
	vystup_1<0> & vystup_1<1> & vystup_1<2>
	# DISPMUX/s_clk_mux<6> & DISPMUX/s_clk_mux<5> & 
	vystup_4<1> & !vystup_4<0> & !vystup_4<2> & vystup_4<3>
	# DISPMUX/s_clk_mux<6> & DISPMUX/s_clk_mux<5> & 
	!vystup_4<1> & vystup_4<0> & !vystup_4<2> & !vystup_4<3>
	# DISPMUX/s_clk_mux<6> & DISPMUX/s_clk_mux<5> & 
	!vystup_4<1> & !vystup_4<0> & vystup_4<2> & !vystup_4<3>
	# DISPMUX/s_clk_mux<6> & !DISPMUX/s_clk_mux<5> & 
	vystup_3<0> & !vystup_3<1> & !vystup_3<2> & !vystup_3<3>
	# DISPMUX/s_clk_mux<6> & !DISPMUX/s_clk_mux<5> & 
	!vystup_3<0> & vystup_3<1> & !vystup_3<2> & vystup_3<3>
	# DISPMUX/s_clk_mux<6> & !DISPMUX/s_clk_mux<5> & 
	!vystup_3<0> & !vystup_3<1> & vystup_3<2> & !vystup_3<3>
	# !DISPMUX/s_clk_mux<6> & DISPMUX/s_clk_mux<5> & 
	vystup_2<0> & !vystup_2<1> & !vystup_2<2> & !vystup_2<3>
	# !DISPMUX/s_clk_mux<6> & DISPMUX/s_clk_mux<5> & 
	!vystup_2<0> & vystup_2<1> & !vystup_2<2> & vystup_2<3>
	# !DISPMUX/s_clk_mux<6> & DISPMUX/s_clk_mux<5> & 
	!vystup_2<0> & !vystup_2<1> & vystup_2<2> & !vystup_2<3>
	# !DISPMUX/s_clk_mux<6> & !DISPMUX/s_clk_mux<5> & 
	vystup_1<0> & !vystup_1<1> & !vystup_1<2> & !vystup_1<3>
	# !DISPMUX/s_clk_mux<6> & !DISPMUX/s_clk_mux<5> & 
	!vystup_1<0> & vystup_1<1> & !vystup_1<2> & vystup_1<3>
	# !DISPMUX/s_clk_mux<6> & !DISPMUX/s_clk_mux<5> & 
	!vystup_1<0> & !vystup_1<1> & vystup_1<2> & !vystup_1<3>;	// (16 pt, 18 inp)

MACROCELL | 15 | 4 | disp_sseg_o<4>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 18 | DISPMUX/s_clk_mux<6>  | DISPMUX/s_clk_mux<5>  | vystup_4<1>  | vystup_4<2>  | vystup_4<3>  | vystup_4<0>  | vystup_3<0>  | vystup_3<2>  | vystup_3<3>  | vystup_3<1>  | vystup_2<0>  | vystup_2<2>  | vystup_2<3>  | vystup_2<1>  | vystup_1<0>  | vystup_1<2>  | vystup_1<3>  | vystup_1<1>
INPUTMC | 18 | 0 | 6 | 0 | 7 | 1 | 0 | 2 | 14 | 2 | 12 | 0 | 2 | 0 | 12 | 0 | 11 | 0 | 3 | 0 | 5 | 0 | 4 | 0 | 1 | 0 | 13 | 0 | 0 | 1 | 8 | 1 | 9 | 1 | 10 | 1 | 15
EQ | 24 | 
   disp_sseg_o<4> = DISPMUX/s_clk_mux<6> & DISPMUX/s_clk_mux<5> & 
	vystup_4<1> & vystup_4<2> & vystup_4<3>
	# DISPMUX/s_clk_mux<6> & DISPMUX/s_clk_mux<5> & 
	!vystup_4<0> & vystup_4<2> & vystup_4<3>
	# DISPMUX/s_clk_mux<6> & !DISPMUX/s_clk_mux<5> & 
	!vystup_3<0> & vystup_3<2> & vystup_3<3>
	# DISPMUX/s_clk_mux<6> & !DISPMUX/s_clk_mux<5> & 
	vystup_3<1> & vystup_3<2> & vystup_3<3>
	# !DISPMUX/s_clk_mux<6> & DISPMUX/s_clk_mux<5> & 
	!vystup_2<0> & vystup_2<2> & vystup_2<3>
	# !DISPMUX/s_clk_mux<6> & DISPMUX/s_clk_mux<5> & 
	vystup_2<1> & vystup_2<2> & vystup_2<3>
	# !DISPMUX/s_clk_mux<6> & !DISPMUX/s_clk_mux<5> & 
	!vystup_1<0> & vystup_1<2> & vystup_1<3>
	# !DISPMUX/s_clk_mux<6> & !DISPMUX/s_clk_mux<5> & 
	vystup_1<1> & vystup_1<2> & vystup_1<3>
	# DISPMUX/s_clk_mux<6> & DISPMUX/s_clk_mux<5> & 
	vystup_4<1> & !vystup_4<0> & !vystup_4<2> & !vystup_4<3>
	# DISPMUX/s_clk_mux<6> & !DISPMUX/s_clk_mux<5> & 
	!vystup_3<0> & vystup_3<1> & !vystup_3<2> & !vystup_3<3>
	# !DISPMUX/s_clk_mux<6> & DISPMUX/s_clk_mux<5> & 
	!vystup_2<0> & vystup_2<1> & !vystup_2<2> & !vystup_2<3>
	# !DISPMUX/s_clk_mux<6> & !DISPMUX/s_clk_mux<5> & 
	!vystup_1<0> & vystup_1<1> & !vystup_1<2> & !vystup_1<3>;	// (12 pt, 18 inp)

MACROCELL | 15 | 15 | disp_sseg_o<5>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 18 | DISPMUX/s_clk_mux<6>  | DISPMUX/s_clk_mux<5>  | vystup_4<1>  | vystup_4<0>  | vystup_4<2>  | vystup_4<3>  | vystup_3<0>  | vystup_3<1>  | vystup_3<2>  | vystup_3<3>  | vystup_2<0>  | vystup_2<1>  | vystup_2<2>  | vystup_2<3>  | vystup_1<0>  | vystup_1<1>  | vystup_1<2>  | vystup_1<3>
INPUTMC | 18 | 0 | 6 | 0 | 7 | 1 | 0 | 0 | 2 | 2 | 14 | 2 | 12 | 0 | 12 | 0 | 5 | 0 | 11 | 0 | 3 | 0 | 4 | 0 | 0 | 0 | 1 | 0 | 13 | 1 | 8 | 1 | 15 | 1 | 9 | 1 | 10
EQ | 32 | 
   disp_sseg_o<5> = DISPMUX/s_clk_mux<6> & DISPMUX/s_clk_mux<5> & 
	vystup_4<1> & !vystup_4<0> & vystup_4<2>
	# DISPMUX/s_clk_mux<6> & DISPMUX/s_clk_mux<5> & 
	vystup_4<1> & vystup_4<2> & vystup_4<3>
	# DISPMUX/s_clk_mux<6> & DISPMUX/s_clk_mux<5> & 
	!vystup_4<0> & vystup_4<2> & vystup_4<3>
	# DISPMUX/s_clk_mux<6> & !DISPMUX/s_clk_mux<5> & 
	!vystup_3<0> & vystup_3<1> & vystup_3<2>
	# DISPMUX/s_clk_mux<6> & !DISPMUX/s_clk_mux<5> & 
	!vystup_3<0> & vystup_3<2> & vystup_3<3>
	# DISPMUX/s_clk_mux<6> & !DISPMUX/s_clk_mux<5> & 
	vystup_3<1> & vystup_3<2> & vystup_3<3>
	# !DISPMUX/s_clk_mux<6> & DISPMUX/s_clk_mux<5> & 
	!vystup_2<0> & vystup_2<1> & vystup_2<2>
	# !DISPMUX/s_clk_mux<6> & DISPMUX/s_clk_mux<5> & 
	!vystup_2<0> & vystup_2<2> & vystup_2<3>
	# !DISPMUX/s_clk_mux<6> & DISPMUX/s_clk_mux<5> & 
	vystup_2<1> & vystup_2<2> & vystup_2<3>
	# !DISPMUX/s_clk_mux<6> & !DISPMUX/s_clk_mux<5> & 
	!vystup_1<0> & vystup_1<1> & vystup_1<2>
	# !DISPMUX/s_clk_mux<6> & !DISPMUX/s_clk_mux<5> & 
	!vystup_1<0> & vystup_1<2> & vystup_1<3>
	# !DISPMUX/s_clk_mux<6> & !DISPMUX/s_clk_mux<5> & 
	vystup_1<1> & vystup_1<2> & vystup_1<3>
	# DISPMUX/s_clk_mux<6> & DISPMUX/s_clk_mux<5> & 
	!vystup_4<1> & vystup_4<0> & vystup_4<2> & !vystup_4<3>
	# DISPMUX/s_clk_mux<6> & !DISPMUX/s_clk_mux<5> & 
	vystup_3<0> & !vystup_3<1> & vystup_3<2> & !vystup_3<3>
	# !DISPMUX/s_clk_mux<6> & DISPMUX/s_clk_mux<5> & 
	vystup_2<0> & !vystup_2<1> & vystup_2<2> & !vystup_2<3>
	# !DISPMUX/s_clk_mux<6> & !DISPMUX/s_clk_mux<5> & 
	vystup_1<0> & !vystup_1<1> & vystup_1<2> & !vystup_1<3>;	// (16 pt, 18 inp)

MACROCELL | 15 | 12 | disp_sseg_o<6>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 18 | DISPMUX/s_clk_mux<6>  | DISPMUX/s_clk_mux<5>  | vystup_4<1>  | vystup_4<0>  | vystup_4<2>  | vystup_4<3>  | vystup_3<0>  | vystup_3<1>  | vystup_3<2>  | vystup_3<3>  | vystup_2<0>  | vystup_2<1>  | vystup_2<2>  | vystup_2<3>  | vystup_1<0>  | vystup_1<1>  | vystup_1<2>  | vystup_1<3>
INPUTMC | 18 | 0 | 6 | 0 | 7 | 1 | 0 | 0 | 2 | 2 | 14 | 2 | 12 | 0 | 12 | 0 | 5 | 0 | 11 | 0 | 3 | 0 | 4 | 0 | 0 | 0 | 1 | 0 | 13 | 1 | 8 | 1 | 15 | 1 | 9 | 1 | 10
EQ | 16 | 
   disp_sseg_o<6> = DISPMUX/s_clk_mux<6> & DISPMUX/s_clk_mux<5> & 
	!vystup_4<1> & vystup_4<0> & !vystup_4<2> & !vystup_4<3>
	# DISPMUX/s_clk_mux<6> & DISPMUX/s_clk_mux<5> & 
	!vystup_4<1> & !vystup_4<0> & vystup_4<2> & !vystup_4<3>
	# DISPMUX/s_clk_mux<6> & !DISPMUX/s_clk_mux<5> & 
	vystup_3<0> & !vystup_3<1> & !vystup_3<2> & !vystup_3<3>
	# DISPMUX/s_clk_mux<6> & !DISPMUX/s_clk_mux<5> & 
	!vystup_3<0> & !vystup_3<1> & vystup_3<2> & !vystup_3<3>
	# !DISPMUX/s_clk_mux<6> & DISPMUX/s_clk_mux<5> & 
	vystup_2<0> & !vystup_2<1> & !vystup_2<2> & !vystup_2<3>
	# !DISPMUX/s_clk_mux<6> & DISPMUX/s_clk_mux<5> & 
	!vystup_2<0> & !vystup_2<1> & vystup_2<2> & !vystup_2<3>
	# !DISPMUX/s_clk_mux<6> & !DISPMUX/s_clk_mux<5> & 
	vystup_1<0> & !vystup_1<1> & !vystup_1<2> & !vystup_1<3>
	# !DISPMUX/s_clk_mux<6> & !DISPMUX/s_clk_mux<5> & 
	!vystup_1<0> & !vystup_1<1> & vystup_1<2> & !vystup_1<3>;	// (8 pt, 18 inp)

MACROCELL | 13 | 3 | led_o<0>_MC
ATTRIBUTES | 135004930 | 0
INPUTS | 4 | vystup_5<2>  | vystup_5<0>  | vystup_5<1>  | vystup_5<3>
INPUTMC | 4 | 1 | 2 | 1 | 3 | 1 | 11 | 1 | 4
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   led_o<0>.D = !vystup_5<2> & !vystup_5<0> & !vystup_5<1> & 
	!vystup_5<3>;	// (1 pt, 4 inp)
    led_o<0>.LH = N_PZ_229;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 2 | vystup_5<2>_MC
ATTRIBUTES | 2185233184 | 0
OUTPUTMC | 8 | 1 | 4 | 1 | 3 | 1 | 2 | 13 | 3 | 2 | 11 | 13 | 5 | 13 | 12 | 13 | 13
INPUTS | 8 | vystup_5<0>  | vystup_5<1>  | vystup_5<2>  | vystup_5<3>  | vystup_4<1>  | vystup_4<0>  | vystup_4<2>  | vystup_4<3>
INPUTMC | 8 | 1 | 3 | 1 | 11 | 1 | 2 | 1 | 4 | 1 | 0 | 0 | 2 | 2 | 14 | 2 | 12
EQ | 6 | 
   vystup_5<2>.T := vystup_5<0> & vystup_5<1>
	# vystup_5<2> & !vystup_5<0> & !vystup_5<1> & 
	!vystup_5<3>;	// (2 pt, 4 inp)
    vystup_5<2>.CLK = !(!vystup_4<1> & vystup_4<0> & vystup_4<2> & 
	!vystup_4<3>);	// PTC	(1 pt, 4 inp)
   vystup_5<2>.AR = !btn_i<0>;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | btn_i<0>

MACROCELL | 1 | 3 | vystup_5<0>_MC
ATTRIBUTES | 2185233184 | 0
OUTPUTMC | 7 | 1 | 11 | 1 | 4 | 1 | 3 | 1 | 2 | 13 | 3 | 2 | 11 | 13 | 12
INPUTS | 8 | vystup_5<2>  | vystup_5<0>  | vystup_5<1>  | vystup_5<3>  | vystup_4<1>  | vystup_4<0>  | vystup_4<2>  | vystup_4<3>
INPUTMC | 8 | 1 | 2 | 1 | 3 | 1 | 11 | 1 | 4 | 1 | 0 | 0 | 2 | 2 | 14 | 2 | 12
EQ | 5 | 
   !vystup_5<0>.T := vystup_5<2> & !vystup_5<0> & !vystup_5<1> & 
	!vystup_5<3>;	// (1 pt, 4 inp)
    vystup_5<0>.CLK = !(!vystup_4<1> & vystup_4<0> & vystup_4<2> & 
	!vystup_4<3>);	// PTC	(1 pt, 4 inp)
   vystup_5<0>.AR = !btn_i<0>;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | btn_i<0>

MACROCELL | 1 | 11 | vystup_5<1>_MC
ATTRIBUTES | 2185233184 | 0
OUTPUTMC | 7 | 1 | 4 | 1 | 3 | 1 | 2 | 13 | 3 | 2 | 11 | 13 | 5 | 13 | 12
INPUTS | 5 | vystup_5<0>  | vystup_4<1>  | vystup_4<0>  | vystup_4<2>  | vystup_4<3>
INPUTMC | 5 | 1 | 3 | 1 | 0 | 0 | 2 | 2 | 14 | 2 | 12
EQ | 4 | 
   vystup_5<1>.T := vystup_5<0>;	// (1 pt, 1 inp)
    vystup_5<1>.CLK = !(!vystup_4<1> & vystup_4<0> & vystup_4<2> & 
	!vystup_4<3>);	// PTC	(1 pt, 4 inp)
   vystup_5<1>.AR = !btn_i<0>;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | btn_i<0>

MACROCELL | 1 | 4 | vystup_5<3>_MC
ATTRIBUTES | 2185233184 | 0
OUTPUTMC | 7 | 1 | 3 | 1 | 2 | 13 | 3 | 2 | 11 | 13 | 5 | 13 | 12 | 13 | 13
INPUTS | 7 | vystup_5<2>  | vystup_5<0>  | vystup_5<1>  | vystup_4<1>  | vystup_4<0>  | vystup_4<2>  | vystup_4<3>
INPUTMC | 7 | 1 | 2 | 1 | 3 | 1 | 11 | 1 | 0 | 0 | 2 | 2 | 14 | 2 | 12
EQ | 4 | 
   vystup_5<3>.T := vystup_5<2> & vystup_5<0> & vystup_5<1>;	// (1 pt, 3 inp)
    vystup_5<3>.CLK = !(!vystup_4<1> & vystup_4<0> & vystup_4<2> & 
	!vystup_4<3>);	// PTC	(1 pt, 4 inp)
   vystup_5<3>.AR = !btn_i<0>;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | btn_i<0>

MACROCELL | 2 | 11 | N_PZ_229_MC
ATTRIBUTES | 536871680 | 0
INPUTS | 4 | vystup_5<2>  | vystup_5<3>  | vystup_5<0>  | vystup_5<1>
INPUTMC | 4 | 1 | 2 | 1 | 4 | 1 | 3 | 1 | 11
EQ | 2 | 
   N_PZ_229 = !vystup_5<2> & !vystup_5<3>
	# !vystup_5<0> & !vystup_5<1> & !vystup_5<3>;	// (2 pt, 4 inp)

MACROCELL | 13 | 5 | led_o<1>_MC
ATTRIBUTES | 135004930 | 0
INPUTS | 3 | vystup_5<2>  | vystup_5<1>  | vystup_5<3>
INPUTMC | 3 | 1 | 2 | 1 | 11 | 1 | 4
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   led_o<1>.D = !vystup_5<2> & !vystup_5<1> & !vystup_5<3>;	// (1 pt, 3 inp)
    led_o<1>.LH = N_PZ_229;	// CTC	(1 pt, 1 inp)

MACROCELL | 13 | 12 | led_o<2>_MC
ATTRIBUTES | 135004930 | 0
INPUTS | 4 | vystup_5<2>  | vystup_5<0>  | vystup_5<3>  | vystup_5<1>
INPUTMC | 4 | 1 | 2 | 1 | 3 | 1 | 4 | 1 | 11
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   led_o<2>.D = !vystup_5<2> & !vystup_5<0> & !vystup_5<3>
	# !vystup_5<2> & !vystup_5<1> & !vystup_5<3>;	// (2 pt, 4 inp)
    led_o<2>.LH = N_PZ_229;	// CTC	(1 pt, 1 inp)

MACROCELL | 13 | 13 | led_o<3>_MC
ATTRIBUTES | 135004930 | 0
INPUTS | 2 | vystup_5<2>  | vystup_5<3>
INPUTMC | 2 | 1 | 2 | 1 | 4
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   led_o<3>.D = !vystup_5<2> & !vystup_5<3>;	// (1 pt, 2 inp)
    led_o<3>.LH = N_PZ_229;	// CTC	(1 pt, 1 inp)

PIN | btn_i<0> | 65536 | 16 | LVCMOS18 | 218 | 20 | 1 | 8 | 1 | 9 | 1 | 10 | 1 | 15 | 0 | 4 | 0 | 1 | 0 | 13 | 0 | 0 | 0 | 12 | 0 | 11 | 0 | 3 | 0 | 5 | 0 | 2 | 2 | 12 | 2 | 14 | 1 | 0 | 1 | 11 | 1 | 4 | 1 | 3 | 1 | 2
PIN | clk_i | 16448 | 16 | LVCMOS18 | 59 | 7 | 0 | 15 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6
PIN | sw_i<0> | 64 | 16 | LVCMOS18 | 62 | 0
PIN | disp_digit_o<0> | 536871040 | 0 | LVCMOS18 | 192
PIN | disp_digit_o<1> | 536871040 | 0 | LVCMOS18 | 194
PIN | disp_digit_o<2> | 536871040 | 0 | LVCMOS18 | 195
PIN | disp_digit_o<3> | 536871040 | 0 | LVCMOS18 | 196
PIN | disp_sseg_o<0> | 536871040 | 0 | LVCMOS18 | 95
PIN | disp_sseg_o<1> | 536871040 | 0 | LVCMOS18 | 82
PIN | disp_sseg_o<2> | 536871040 | 0 | LVCMOS18 | 87
PIN | disp_sseg_o<3> | 536871040 | 0 | LVCMOS18 | 88
PIN | disp_sseg_o<4> | 536871040 | 0 | LVCMOS18 | 90
PIN | disp_sseg_o<5> | 536871040 | 0 | LVCMOS18 | 81
PIN | disp_sseg_o<6> | 536871040 | 0 | LVCMOS18 | 86
PIN | led_o<0> | 536871040 | 0 | LVCMOS18 | 107
PIN | led_o<1> | 536871040 | 0 | LVCMOS18 | 105
PIN | led_o<2> | 536871040 | 0 | LVCMOS18 | 102
PIN | led_o<3> | 536871040 | 0 | LVCMOS18 | 100
