AUTO_TS_P2P:FROM:clk_i:TO:disp_digit_o<0>:1
AUTO_TS_F2P:FROM:DISPMUX/s_clk_mux<6>_MC.Q:TO:disp_digit_o<0>:1
AUTO_TS_F2P:FROM:DISPMUX/s_clk_mux<5>_MC.Q:TO:disp_digit_o<0>:1
AUTO_TS_P2P:FROM:clk_i:TO:disp_digit_o<1>:1
AUTO_TS_F2P:FROM:DISPMUX/s_clk_mux<6>_MC.Q:TO:disp_digit_o<1>:1
AUTO_TS_F2P:FROM:DISPMUX/s_clk_mux<5>_MC.Q:TO:disp_digit_o<1>:1
AUTO_TS_P2P:FROM:clk_i:TO:disp_digit_o<2>:1
AUTO_TS_F2P:FROM:DISPMUX/s_clk_mux<6>_MC.Q:TO:disp_digit_o<2>:1
AUTO_TS_F2P:FROM:DISPMUX/s_clk_mux<5>_MC.Q:TO:disp_digit_o<2>:1
AUTO_TS_P2P:FROM:clk_i:TO:disp_digit_o<3>:1
AUTO_TS_F2P:FROM:DISPMUX/s_clk_mux<6>_MC.Q:TO:disp_digit_o<3>:1
AUTO_TS_F2P:FROM:DISPMUX/s_clk_mux<5>_MC.Q:TO:disp_digit_o<3>:1
AUTO_TS_P2P:FROM:clk_i:TO:disp_sseg_o<0>:1
AUTO_TS_P2P:FROM:sw_i<0>:TO:disp_sseg_o<0>:1
AUTO_TS_F2P:FROM:DISPMUX/s_clk_mux<6>_MC.Q:TO:disp_sseg_o<0>:1
AUTO_TS_F2P:FROM:DISPMUX/s_clk_mux<5>_MC.Q:TO:disp_sseg_o<0>:1
AUTO_TS_F2P:FROM:vystup_4<1>_MC.Q:TO:disp_sseg_o<0>:1
AUTO_TS_F2P:FROM:vystup_3<1>_MC.Q:TO:disp_sseg_o<0>:1
AUTO_TS_F2P:FROM:vystup_2<1>_MC.Q:TO:disp_sseg_o<0>:1
AUTO_TS_F2P:FROM:vystup_1<1>_MC.Q:TO:disp_sseg_o<0>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<0>_MC.Q:TO:disp_sseg_o<0>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<1>_MC.Q:TO:disp_sseg_o<0>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<2>_MC.Q:TO:disp_sseg_o<0>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<3>_MC.Q:TO:disp_sseg_o<0>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<4>_MC.Q:TO:disp_sseg_o<0>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<5>_MC.Q:TO:disp_sseg_o<0>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<6>_MC.Q:TO:disp_sseg_o<0>:1
AUTO_TS_F2P:FROM:vystup_1<2>_MC.Q:TO:disp_sseg_o<0>:1
AUTO_TS_F2P:FROM:vystup_1<3>_MC.Q:TO:disp_sseg_o<0>:1
AUTO_TS_F2P:FROM:vystup_1<0>_MC.Q:TO:disp_sseg_o<0>:1
AUTO_TS_F2P:FROM:vystup_2<2>_MC.Q:TO:disp_sseg_o<0>:1
AUTO_TS_F2P:FROM:vystup_2<3>_MC.Q:TO:disp_sseg_o<0>:1
AUTO_TS_F2P:FROM:vystup_2<0>_MC.Q:TO:disp_sseg_o<0>:1
AUTO_TS_F2P:FROM:vystup_3<2>_MC.Q:TO:disp_sseg_o<0>:1
AUTO_TS_F2P:FROM:vystup_3<3>_MC.Q:TO:disp_sseg_o<0>:1
AUTO_TS_F2P:FROM:vystup_3<0>_MC.Q:TO:disp_sseg_o<0>:1
AUTO_TS_F2P:FROM:vystup_4<2>_MC.Q:TO:disp_sseg_o<0>:1
AUTO_TS_F2P:FROM:vystup_4<3>_MC.Q:TO:disp_sseg_o<0>:1
AUTO_TS_F2P:FROM:vystup_4<0>_MC.Q:TO:disp_sseg_o<0>:1
AUTO_TS_P2P:FROM:clk_i:TO:disp_sseg_o<1>:1
AUTO_TS_P2P:FROM:sw_i<0>:TO:disp_sseg_o<1>:1
AUTO_TS_F2P:FROM:DISPMUX/s_clk_mux<6>_MC.Q:TO:disp_sseg_o<1>:1
AUTO_TS_F2P:FROM:DISPMUX/s_clk_mux<5>_MC.Q:TO:disp_sseg_o<1>:1
AUTO_TS_F2P:FROM:vystup_4<1>_MC.Q:TO:disp_sseg_o<1>:1
AUTO_TS_F2P:FROM:vystup_3<1>_MC.Q:TO:disp_sseg_o<1>:1
AUTO_TS_F2P:FROM:vystup_2<1>_MC.Q:TO:disp_sseg_o<1>:1
AUTO_TS_F2P:FROM:vystup_1<1>_MC.Q:TO:disp_sseg_o<1>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<0>_MC.Q:TO:disp_sseg_o<1>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<1>_MC.Q:TO:disp_sseg_o<1>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<2>_MC.Q:TO:disp_sseg_o<1>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<3>_MC.Q:TO:disp_sseg_o<1>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<4>_MC.Q:TO:disp_sseg_o<1>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<5>_MC.Q:TO:disp_sseg_o<1>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<6>_MC.Q:TO:disp_sseg_o<1>:1
AUTO_TS_F2P:FROM:vystup_1<2>_MC.Q:TO:disp_sseg_o<1>:1
AUTO_TS_F2P:FROM:vystup_1<3>_MC.Q:TO:disp_sseg_o<1>:1
AUTO_TS_F2P:FROM:vystup_1<0>_MC.Q:TO:disp_sseg_o<1>:1
AUTO_TS_F2P:FROM:vystup_2<2>_MC.Q:TO:disp_sseg_o<1>:1
AUTO_TS_F2P:FROM:vystup_2<3>_MC.Q:TO:disp_sseg_o<1>:1
AUTO_TS_F2P:FROM:vystup_2<0>_MC.Q:TO:disp_sseg_o<1>:1
AUTO_TS_F2P:FROM:vystup_3<2>_MC.Q:TO:disp_sseg_o<1>:1
AUTO_TS_F2P:FROM:vystup_3<3>_MC.Q:TO:disp_sseg_o<1>:1
AUTO_TS_F2P:FROM:vystup_3<0>_MC.Q:TO:disp_sseg_o<1>:1
AUTO_TS_F2P:FROM:vystup_4<3>_MC.Q:TO:disp_sseg_o<1>:1
AUTO_TS_F2P:FROM:vystup_4<0>_MC.Q:TO:disp_sseg_o<1>:1
AUTO_TS_F2P:FROM:vystup_4<2>_MC.Q:TO:disp_sseg_o<1>:1
AUTO_TS_P2P:FROM:clk_i:TO:disp_sseg_o<2>:1
AUTO_TS_P2P:FROM:sw_i<0>:TO:disp_sseg_o<2>:1
AUTO_TS_F2P:FROM:DISPMUX/s_clk_mux<6>_MC.Q:TO:disp_sseg_o<2>:1
AUTO_TS_F2P:FROM:DISPMUX/s_clk_mux<5>_MC.Q:TO:disp_sseg_o<2>:1
AUTO_TS_F2P:FROM:vystup_4<3>_MC.Q:TO:disp_sseg_o<2>:1
AUTO_TS_F2P:FROM:vystup_3<1>_MC.Q:TO:disp_sseg_o<2>:1
AUTO_TS_F2P:FROM:vystup_2<1>_MC.Q:TO:disp_sseg_o<2>:1
AUTO_TS_F2P:FROM:vystup_1<1>_MC.Q:TO:disp_sseg_o<2>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<0>_MC.Q:TO:disp_sseg_o<2>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<1>_MC.Q:TO:disp_sseg_o<2>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<2>_MC.Q:TO:disp_sseg_o<2>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<3>_MC.Q:TO:disp_sseg_o<2>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<4>_MC.Q:TO:disp_sseg_o<2>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<5>_MC.Q:TO:disp_sseg_o<2>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<6>_MC.Q:TO:disp_sseg_o<2>:1
AUTO_TS_F2P:FROM:vystup_1<2>_MC.Q:TO:disp_sseg_o<2>:1
AUTO_TS_F2P:FROM:vystup_1<3>_MC.Q:TO:disp_sseg_o<2>:1
AUTO_TS_F2P:FROM:vystup_1<0>_MC.Q:TO:disp_sseg_o<2>:1
AUTO_TS_F2P:FROM:vystup_2<2>_MC.Q:TO:disp_sseg_o<2>:1
AUTO_TS_F2P:FROM:vystup_2<3>_MC.Q:TO:disp_sseg_o<2>:1
AUTO_TS_F2P:FROM:vystup_2<0>_MC.Q:TO:disp_sseg_o<2>:1
AUTO_TS_F2P:FROM:vystup_3<2>_MC.Q:TO:disp_sseg_o<2>:1
AUTO_TS_F2P:FROM:vystup_3<3>_MC.Q:TO:disp_sseg_o<2>:1
AUTO_TS_F2P:FROM:vystup_3<0>_MC.Q:TO:disp_sseg_o<2>:1
AUTO_TS_F2P:FROM:vystup_4<0>_MC.Q:TO:disp_sseg_o<2>:1
AUTO_TS_F2P:FROM:vystup_4<1>_MC.Q:TO:disp_sseg_o<2>:1
AUTO_TS_F2P:FROM:vystup_4<2>_MC.Q:TO:disp_sseg_o<2>:1
AUTO_TS_P2P:FROM:clk_i:TO:disp_sseg_o<3>:1
AUTO_TS_P2P:FROM:sw_i<0>:TO:disp_sseg_o<3>:1
AUTO_TS_F2P:FROM:DISPMUX/s_clk_mux<6>_MC.Q:TO:disp_sseg_o<3>:1
AUTO_TS_F2P:FROM:DISPMUX/s_clk_mux<5>_MC.Q:TO:disp_sseg_o<3>:1
AUTO_TS_F2P:FROM:vystup_4<1>_MC.Q:TO:disp_sseg_o<3>:1
AUTO_TS_F2P:FROM:vystup_3<1>_MC.Q:TO:disp_sseg_o<3>:1
AUTO_TS_F2P:FROM:vystup_2<1>_MC.Q:TO:disp_sseg_o<3>:1
AUTO_TS_F2P:FROM:vystup_1<1>_MC.Q:TO:disp_sseg_o<3>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<0>_MC.Q:TO:disp_sseg_o<3>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<1>_MC.Q:TO:disp_sseg_o<3>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<2>_MC.Q:TO:disp_sseg_o<3>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<3>_MC.Q:TO:disp_sseg_o<3>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<4>_MC.Q:TO:disp_sseg_o<3>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<5>_MC.Q:TO:disp_sseg_o<3>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<6>_MC.Q:TO:disp_sseg_o<3>:1
AUTO_TS_F2P:FROM:vystup_1<2>_MC.Q:TO:disp_sseg_o<3>:1
AUTO_TS_F2P:FROM:vystup_1<3>_MC.Q:TO:disp_sseg_o<3>:1
AUTO_TS_F2P:FROM:vystup_1<0>_MC.Q:TO:disp_sseg_o<3>:1
AUTO_TS_F2P:FROM:vystup_2<2>_MC.Q:TO:disp_sseg_o<3>:1
AUTO_TS_F2P:FROM:vystup_2<3>_MC.Q:TO:disp_sseg_o<3>:1
AUTO_TS_F2P:FROM:vystup_2<0>_MC.Q:TO:disp_sseg_o<3>:1
AUTO_TS_F2P:FROM:vystup_3<2>_MC.Q:TO:disp_sseg_o<3>:1
AUTO_TS_F2P:FROM:vystup_3<3>_MC.Q:TO:disp_sseg_o<3>:1
AUTO_TS_F2P:FROM:vystup_3<0>_MC.Q:TO:disp_sseg_o<3>:1
AUTO_TS_F2P:FROM:vystup_4<2>_MC.Q:TO:disp_sseg_o<3>:1
AUTO_TS_F2P:FROM:vystup_4<0>_MC.Q:TO:disp_sseg_o<3>:1
AUTO_TS_F2P:FROM:vystup_4<3>_MC.Q:TO:disp_sseg_o<3>:1
AUTO_TS_P2P:FROM:clk_i:TO:disp_sseg_o<4>:1
AUTO_TS_P2P:FROM:sw_i<0>:TO:disp_sseg_o<4>:1
AUTO_TS_F2P:FROM:DISPMUX/s_clk_mux<6>_MC.Q:TO:disp_sseg_o<4>:1
AUTO_TS_F2P:FROM:DISPMUX/s_clk_mux<5>_MC.Q:TO:disp_sseg_o<4>:1
AUTO_TS_F2P:FROM:vystup_4<1>_MC.Q:TO:disp_sseg_o<4>:1
AUTO_TS_F2P:FROM:vystup_3<1>_MC.Q:TO:disp_sseg_o<4>:1
AUTO_TS_F2P:FROM:vystup_2<1>_MC.Q:TO:disp_sseg_o<4>:1
AUTO_TS_F2P:FROM:vystup_1<1>_MC.Q:TO:disp_sseg_o<4>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<0>_MC.Q:TO:disp_sseg_o<4>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<1>_MC.Q:TO:disp_sseg_o<4>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<2>_MC.Q:TO:disp_sseg_o<4>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<3>_MC.Q:TO:disp_sseg_o<4>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<4>_MC.Q:TO:disp_sseg_o<4>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<5>_MC.Q:TO:disp_sseg_o<4>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<6>_MC.Q:TO:disp_sseg_o<4>:1
AUTO_TS_F2P:FROM:vystup_1<2>_MC.Q:TO:disp_sseg_o<4>:1
AUTO_TS_F2P:FROM:vystup_1<3>_MC.Q:TO:disp_sseg_o<4>:1
AUTO_TS_F2P:FROM:vystup_1<0>_MC.Q:TO:disp_sseg_o<4>:1
AUTO_TS_F2P:FROM:vystup_2<2>_MC.Q:TO:disp_sseg_o<4>:1
AUTO_TS_F2P:FROM:vystup_2<3>_MC.Q:TO:disp_sseg_o<4>:1
AUTO_TS_F2P:FROM:vystup_2<0>_MC.Q:TO:disp_sseg_o<4>:1
AUTO_TS_F2P:FROM:vystup_3<2>_MC.Q:TO:disp_sseg_o<4>:1
AUTO_TS_F2P:FROM:vystup_3<3>_MC.Q:TO:disp_sseg_o<4>:1
AUTO_TS_F2P:FROM:vystup_3<0>_MC.Q:TO:disp_sseg_o<4>:1
AUTO_TS_F2P:FROM:vystup_4<2>_MC.Q:TO:disp_sseg_o<4>:1
AUTO_TS_F2P:FROM:vystup_4<3>_MC.Q:TO:disp_sseg_o<4>:1
AUTO_TS_F2P:FROM:vystup_4<0>_MC.Q:TO:disp_sseg_o<4>:1
AUTO_TS_P2P:FROM:clk_i:TO:disp_sseg_o<5>:1
AUTO_TS_P2P:FROM:sw_i<0>:TO:disp_sseg_o<5>:1
AUTO_TS_F2P:FROM:DISPMUX/s_clk_mux<6>_MC.Q:TO:disp_sseg_o<5>:1
AUTO_TS_F2P:FROM:DISPMUX/s_clk_mux<5>_MC.Q:TO:disp_sseg_o<5>:1
AUTO_TS_F2P:FROM:vystup_4<1>_MC.Q:TO:disp_sseg_o<5>:1
AUTO_TS_F2P:FROM:vystup_3<1>_MC.Q:TO:disp_sseg_o<5>:1
AUTO_TS_F2P:FROM:vystup_2<1>_MC.Q:TO:disp_sseg_o<5>:1
AUTO_TS_F2P:FROM:vystup_1<1>_MC.Q:TO:disp_sseg_o<5>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<0>_MC.Q:TO:disp_sseg_o<5>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<1>_MC.Q:TO:disp_sseg_o<5>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<2>_MC.Q:TO:disp_sseg_o<5>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<3>_MC.Q:TO:disp_sseg_o<5>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<4>_MC.Q:TO:disp_sseg_o<5>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<5>_MC.Q:TO:disp_sseg_o<5>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<6>_MC.Q:TO:disp_sseg_o<5>:1
AUTO_TS_F2P:FROM:vystup_1<2>_MC.Q:TO:disp_sseg_o<5>:1
AUTO_TS_F2P:FROM:vystup_1<3>_MC.Q:TO:disp_sseg_o<5>:1
AUTO_TS_F2P:FROM:vystup_1<0>_MC.Q:TO:disp_sseg_o<5>:1
AUTO_TS_F2P:FROM:vystup_2<2>_MC.Q:TO:disp_sseg_o<5>:1
AUTO_TS_F2P:FROM:vystup_2<3>_MC.Q:TO:disp_sseg_o<5>:1
AUTO_TS_F2P:FROM:vystup_2<0>_MC.Q:TO:disp_sseg_o<5>:1
AUTO_TS_F2P:FROM:vystup_3<2>_MC.Q:TO:disp_sseg_o<5>:1
AUTO_TS_F2P:FROM:vystup_3<3>_MC.Q:TO:disp_sseg_o<5>:1
AUTO_TS_F2P:FROM:vystup_3<0>_MC.Q:TO:disp_sseg_o<5>:1
AUTO_TS_F2P:FROM:vystup_4<2>_MC.Q:TO:disp_sseg_o<5>:1
AUTO_TS_F2P:FROM:vystup_4<3>_MC.Q:TO:disp_sseg_o<5>:1
AUTO_TS_F2P:FROM:vystup_4<0>_MC.Q:TO:disp_sseg_o<5>:1
AUTO_TS_P2P:FROM:clk_i:TO:disp_sseg_o<6>:1
AUTO_TS_P2P:FROM:sw_i<0>:TO:disp_sseg_o<6>:1
AUTO_TS_F2P:FROM:DISPMUX/s_clk_mux<6>_MC.Q:TO:disp_sseg_o<6>:1
AUTO_TS_F2P:FROM:DISPMUX/s_clk_mux<5>_MC.Q:TO:disp_sseg_o<6>:1
AUTO_TS_F2P:FROM:vystup_4<1>_MC.Q:TO:disp_sseg_o<6>:1
AUTO_TS_F2P:FROM:vystup_3<1>_MC.Q:TO:disp_sseg_o<6>:1
AUTO_TS_F2P:FROM:vystup_2<1>_MC.Q:TO:disp_sseg_o<6>:1
AUTO_TS_F2P:FROM:vystup_1<1>_MC.Q:TO:disp_sseg_o<6>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<0>_MC.Q:TO:disp_sseg_o<6>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<1>_MC.Q:TO:disp_sseg_o<6>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<2>_MC.Q:TO:disp_sseg_o<6>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<3>_MC.Q:TO:disp_sseg_o<6>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<4>_MC.Q:TO:disp_sseg_o<6>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<5>_MC.Q:TO:disp_sseg_o<6>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<6>_MC.Q:TO:disp_sseg_o<6>:1
AUTO_TS_F2P:FROM:vystup_1<2>_MC.Q:TO:disp_sseg_o<6>:1
AUTO_TS_F2P:FROM:vystup_1<3>_MC.Q:TO:disp_sseg_o<6>:1
AUTO_TS_F2P:FROM:vystup_1<0>_MC.Q:TO:disp_sseg_o<6>:1
AUTO_TS_F2P:FROM:vystup_2<2>_MC.Q:TO:disp_sseg_o<6>:1
AUTO_TS_F2P:FROM:vystup_2<3>_MC.Q:TO:disp_sseg_o<6>:1
AUTO_TS_F2P:FROM:vystup_2<0>_MC.Q:TO:disp_sseg_o<6>:1
AUTO_TS_F2P:FROM:vystup_3<2>_MC.Q:TO:disp_sseg_o<6>:1
AUTO_TS_F2P:FROM:vystup_3<3>_MC.Q:TO:disp_sseg_o<6>:1
AUTO_TS_F2P:FROM:vystup_3<0>_MC.Q:TO:disp_sseg_o<6>:1
AUTO_TS_F2P:FROM:vystup_4<2>_MC.Q:TO:disp_sseg_o<6>:1
AUTO_TS_F2P:FROM:vystup_4<3>_MC.Q:TO:disp_sseg_o<6>:1
AUTO_TS_F2P:FROM:vystup_4<0>_MC.Q:TO:disp_sseg_o<6>:1
AUTO_TS_P2P:FROM:clk_i:TO:led_o<0>:1
AUTO_TS_P2P:FROM:sw_i<0>:TO:led_o<0>:1
AUTO_TS_F2P:FROM:led_o<0>_MC.Q:TO:led_o<0>:1
AUTO_TS_F2P:FROM:vystup_5<2>_MC.Q:TO:led_o<0>:1
AUTO_TS_F2P:FROM:vystup_4<1>_MC.Q:TO:led_o<0>:1
AUTO_TS_F2P:FROM:vystup_3<1>_MC.Q:TO:led_o<0>:1
AUTO_TS_F2P:FROM:vystup_2<1>_MC.Q:TO:led_o<0>:1
AUTO_TS_F2P:FROM:vystup_1<1>_MC.Q:TO:led_o<0>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<0>_MC.Q:TO:led_o<0>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<1>_MC.Q:TO:led_o<0>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<2>_MC.Q:TO:led_o<0>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<3>_MC.Q:TO:led_o<0>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<4>_MC.Q:TO:led_o<0>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<5>_MC.Q:TO:led_o<0>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<6>_MC.Q:TO:led_o<0>:1
AUTO_TS_F2P:FROM:vystup_1<2>_MC.Q:TO:led_o<0>:1
AUTO_TS_F2P:FROM:vystup_1<3>_MC.Q:TO:led_o<0>:1
AUTO_TS_F2P:FROM:vystup_1<0>_MC.Q:TO:led_o<0>:1
AUTO_TS_F2P:FROM:vystup_2<2>_MC.Q:TO:led_o<0>:1
AUTO_TS_F2P:FROM:vystup_2<3>_MC.Q:TO:led_o<0>:1
AUTO_TS_F2P:FROM:vystup_2<0>_MC.Q:TO:led_o<0>:1
AUTO_TS_F2P:FROM:vystup_3<2>_MC.Q:TO:led_o<0>:1
AUTO_TS_F2P:FROM:vystup_3<3>_MC.Q:TO:led_o<0>:1
AUTO_TS_F2P:FROM:vystup_3<0>_MC.Q:TO:led_o<0>:1
AUTO_TS_F2P:FROM:vystup_4<2>_MC.Q:TO:led_o<0>:1
AUTO_TS_F2P:FROM:vystup_4<3>_MC.Q:TO:led_o<0>:1
AUTO_TS_F2P:FROM:vystup_4<0>_MC.Q:TO:led_o<0>:1
AUTO_TS_F2P:FROM:vystup_5<3>_MC.Q:TO:led_o<0>:1
AUTO_TS_F2P:FROM:vystup_5<0>_MC.Q:TO:led_o<0>:1
AUTO_TS_F2P:FROM:vystup_5<1>_MC.Q:TO:led_o<0>:1
AUTO_TS_P2P:FROM:clk_i:TO:led_o<1>:1
AUTO_TS_P2P:FROM:sw_i<0>:TO:led_o<1>:1
AUTO_TS_F2P:FROM:led_o<1>_MC.Q:TO:led_o<1>:1
AUTO_TS_F2P:FROM:vystup_5<2>_MC.Q:TO:led_o<1>:1
AUTO_TS_F2P:FROM:vystup_4<1>_MC.Q:TO:led_o<1>:1
AUTO_TS_F2P:FROM:vystup_3<1>_MC.Q:TO:led_o<1>:1
AUTO_TS_F2P:FROM:vystup_2<1>_MC.Q:TO:led_o<1>:1
AUTO_TS_F2P:FROM:vystup_1<1>_MC.Q:TO:led_o<1>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<0>_MC.Q:TO:led_o<1>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<1>_MC.Q:TO:led_o<1>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<2>_MC.Q:TO:led_o<1>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<3>_MC.Q:TO:led_o<1>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<4>_MC.Q:TO:led_o<1>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<5>_MC.Q:TO:led_o<1>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<6>_MC.Q:TO:led_o<1>:1
AUTO_TS_F2P:FROM:vystup_1<2>_MC.Q:TO:led_o<1>:1
AUTO_TS_F2P:FROM:vystup_1<3>_MC.Q:TO:led_o<1>:1
AUTO_TS_F2P:FROM:vystup_1<0>_MC.Q:TO:led_o<1>:1
AUTO_TS_F2P:FROM:vystup_2<2>_MC.Q:TO:led_o<1>:1
AUTO_TS_F2P:FROM:vystup_2<3>_MC.Q:TO:led_o<1>:1
AUTO_TS_F2P:FROM:vystup_2<0>_MC.Q:TO:led_o<1>:1
AUTO_TS_F2P:FROM:vystup_3<2>_MC.Q:TO:led_o<1>:1
AUTO_TS_F2P:FROM:vystup_3<3>_MC.Q:TO:led_o<1>:1
AUTO_TS_F2P:FROM:vystup_3<0>_MC.Q:TO:led_o<1>:1
AUTO_TS_F2P:FROM:vystup_4<2>_MC.Q:TO:led_o<1>:1
AUTO_TS_F2P:FROM:vystup_4<3>_MC.Q:TO:led_o<1>:1
AUTO_TS_F2P:FROM:vystup_4<0>_MC.Q:TO:led_o<1>:1
AUTO_TS_F2P:FROM:vystup_5<3>_MC.Q:TO:led_o<1>:1
AUTO_TS_F2P:FROM:vystup_5<0>_MC.Q:TO:led_o<1>:1
AUTO_TS_F2P:FROM:vystup_5<1>_MC.Q:TO:led_o<1>:1
AUTO_TS_P2P:FROM:clk_i:TO:led_o<2>:1
AUTO_TS_P2P:FROM:sw_i<0>:TO:led_o<2>:1
AUTO_TS_F2P:FROM:led_o<2>_MC.Q:TO:led_o<2>:1
AUTO_TS_F2P:FROM:vystup_5<2>_MC.Q:TO:led_o<2>:1
AUTO_TS_F2P:FROM:vystup_4<1>_MC.Q:TO:led_o<2>:1
AUTO_TS_F2P:FROM:vystup_3<1>_MC.Q:TO:led_o<2>:1
AUTO_TS_F2P:FROM:vystup_2<1>_MC.Q:TO:led_o<2>:1
AUTO_TS_F2P:FROM:vystup_1<1>_MC.Q:TO:led_o<2>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<0>_MC.Q:TO:led_o<2>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<1>_MC.Q:TO:led_o<2>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<2>_MC.Q:TO:led_o<2>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<3>_MC.Q:TO:led_o<2>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<4>_MC.Q:TO:led_o<2>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<5>_MC.Q:TO:led_o<2>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<6>_MC.Q:TO:led_o<2>:1
AUTO_TS_F2P:FROM:vystup_1<2>_MC.Q:TO:led_o<2>:1
AUTO_TS_F2P:FROM:vystup_1<3>_MC.Q:TO:led_o<2>:1
AUTO_TS_F2P:FROM:vystup_1<0>_MC.Q:TO:led_o<2>:1
AUTO_TS_F2P:FROM:vystup_2<2>_MC.Q:TO:led_o<2>:1
AUTO_TS_F2P:FROM:vystup_2<3>_MC.Q:TO:led_o<2>:1
AUTO_TS_F2P:FROM:vystup_2<0>_MC.Q:TO:led_o<2>:1
AUTO_TS_F2P:FROM:vystup_3<2>_MC.Q:TO:led_o<2>:1
AUTO_TS_F2P:FROM:vystup_3<3>_MC.Q:TO:led_o<2>:1
AUTO_TS_F2P:FROM:vystup_3<0>_MC.Q:TO:led_o<2>:1
AUTO_TS_F2P:FROM:vystup_4<2>_MC.Q:TO:led_o<2>:1
AUTO_TS_F2P:FROM:vystup_4<3>_MC.Q:TO:led_o<2>:1
AUTO_TS_F2P:FROM:vystup_4<0>_MC.Q:TO:led_o<2>:1
AUTO_TS_F2P:FROM:vystup_5<3>_MC.Q:TO:led_o<2>:1
AUTO_TS_F2P:FROM:vystup_5<0>_MC.Q:TO:led_o<2>:1
AUTO_TS_F2P:FROM:vystup_5<1>_MC.Q:TO:led_o<2>:1
AUTO_TS_P2P:FROM:clk_i:TO:led_o<3>:1
AUTO_TS_P2P:FROM:sw_i<0>:TO:led_o<3>:1
AUTO_TS_F2P:FROM:led_o<3>_MC.Q:TO:led_o<3>:1
AUTO_TS_F2P:FROM:vystup_5<2>_MC.Q:TO:led_o<3>:1
AUTO_TS_F2P:FROM:vystup_4<1>_MC.Q:TO:led_o<3>:1
AUTO_TS_F2P:FROM:vystup_3<1>_MC.Q:TO:led_o<3>:1
AUTO_TS_F2P:FROM:vystup_2<1>_MC.Q:TO:led_o<3>:1
AUTO_TS_F2P:FROM:vystup_1<1>_MC.Q:TO:led_o<3>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<0>_MC.Q:TO:led_o<3>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<1>_MC.Q:TO:led_o<3>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<2>_MC.Q:TO:led_o<3>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<3>_MC.Q:TO:led_o<3>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<4>_MC.Q:TO:led_o<3>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<5>_MC.Q:TO:led_o<3>:1
AUTO_TS_F2P:FROM:DELIC_F/s_reg<6>_MC.Q:TO:led_o<3>:1
AUTO_TS_F2P:FROM:vystup_1<2>_MC.Q:TO:led_o<3>:1
AUTO_TS_F2P:FROM:vystup_1<3>_MC.Q:TO:led_o<3>:1
AUTO_TS_F2P:FROM:vystup_1<0>_MC.Q:TO:led_o<3>:1
AUTO_TS_F2P:FROM:vystup_2<2>_MC.Q:TO:led_o<3>:1
AUTO_TS_F2P:FROM:vystup_2<3>_MC.Q:TO:led_o<3>:1
AUTO_TS_F2P:FROM:vystup_2<0>_MC.Q:TO:led_o<3>:1
AUTO_TS_F2P:FROM:vystup_3<2>_MC.Q:TO:led_o<3>:1
AUTO_TS_F2P:FROM:vystup_3<3>_MC.Q:TO:led_o<3>:1
AUTO_TS_F2P:FROM:vystup_3<0>_MC.Q:TO:led_o<3>:1
AUTO_TS_F2P:FROM:vystup_4<2>_MC.Q:TO:led_o<3>:1
AUTO_TS_F2P:FROM:vystup_4<3>_MC.Q:TO:led_o<3>:1
AUTO_TS_F2P:FROM:vystup_4<0>_MC.Q:TO:led_o<3>:1
AUTO_TS_F2P:FROM:vystup_5<3>_MC.Q:TO:led_o<3>:1
AUTO_TS_F2P:FROM:vystup_5<0>_MC.Q:TO:led_o<3>:1
AUTO_TS_F2P:FROM:vystup_5<1>_MC.Q:TO:led_o<3>:1
AUTO_TS_F2F:FROM:vystup_4<1>_MC.Q:TO:vystup_4<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_4<2>_MC.Q:TO:vystup_4<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_4<3>_MC.Q:TO:vystup_4<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_4<0>_MC.Q:TO:vystup_4<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_3<1>_MC.Q:TO:vystup_4<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_3<2>_MC.Q:TO:vystup_4<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_3<3>_MC.Q:TO:vystup_4<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_2<1>_MC.Q:TO:vystup_4<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<1>_MC.Q:TO:vystup_4<1>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<0>_MC.Q:TO:vystup_4<1>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<1>_MC.Q:TO:vystup_4<1>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<2>_MC.Q:TO:vystup_4<1>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<3>_MC.Q:TO:vystup_4<1>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<4>_MC.Q:TO:vystup_4<1>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<5>_MC.Q:TO:vystup_4<1>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<6>_MC.Q:TO:vystup_4<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<2>_MC.Q:TO:vystup_4<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<3>_MC.Q:TO:vystup_4<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<0>_MC.Q:TO:vystup_4<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_2<2>_MC.Q:TO:vystup_4<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_2<3>_MC.Q:TO:vystup_4<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_2<0>_MC.Q:TO:vystup_4<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_3<0>_MC.Q:TO:vystup_4<1>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:vystup_4<1>_MC.D:1
AUTO_TS_P2F:FROM:sw_i<0>:TO:vystup_4<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_4<1>_MC.Q:TO:vystup_4<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_4<2>_MC.Q:TO:vystup_4<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_4<3>_MC.Q:TO:vystup_4<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_3<1>_MC.Q:TO:vystup_4<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_3<2>_MC.Q:TO:vystup_4<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_3<3>_MC.Q:TO:vystup_4<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_4<0>_MC.Q:TO:vystup_4<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_2<1>_MC.Q:TO:vystup_4<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<1>_MC.Q:TO:vystup_4<2>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<0>_MC.Q:TO:vystup_4<2>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<1>_MC.Q:TO:vystup_4<2>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<2>_MC.Q:TO:vystup_4<2>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<3>_MC.Q:TO:vystup_4<2>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<4>_MC.Q:TO:vystup_4<2>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<5>_MC.Q:TO:vystup_4<2>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<6>_MC.Q:TO:vystup_4<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<2>_MC.Q:TO:vystup_4<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<3>_MC.Q:TO:vystup_4<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<0>_MC.Q:TO:vystup_4<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_2<2>_MC.Q:TO:vystup_4<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_2<3>_MC.Q:TO:vystup_4<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_2<0>_MC.Q:TO:vystup_4<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_3<0>_MC.Q:TO:vystup_4<2>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:vystup_4<2>_MC.D:1
AUTO_TS_P2F:FROM:sw_i<0>:TO:vystup_4<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_4<1>_MC.Q:TO:vystup_4<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_4<2>_MC.Q:TO:vystup_4<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_3<1>_MC.Q:TO:vystup_4<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_3<2>_MC.Q:TO:vystup_4<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_3<3>_MC.Q:TO:vystup_4<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_4<0>_MC.Q:TO:vystup_4<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_2<1>_MC.Q:TO:vystup_4<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<1>_MC.Q:TO:vystup_4<3>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<0>_MC.Q:TO:vystup_4<3>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<1>_MC.Q:TO:vystup_4<3>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<2>_MC.Q:TO:vystup_4<3>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<3>_MC.Q:TO:vystup_4<3>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<4>_MC.Q:TO:vystup_4<3>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<5>_MC.Q:TO:vystup_4<3>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<6>_MC.Q:TO:vystup_4<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<2>_MC.Q:TO:vystup_4<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<3>_MC.Q:TO:vystup_4<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<0>_MC.Q:TO:vystup_4<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_2<2>_MC.Q:TO:vystup_4<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_2<3>_MC.Q:TO:vystup_4<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_2<0>_MC.Q:TO:vystup_4<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_3<0>_MC.Q:TO:vystup_4<3>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:vystup_4<3>_MC.D:1
AUTO_TS_P2F:FROM:sw_i<0>:TO:vystup_4<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_5<0>_MC.Q:TO:vystup_5<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_4<1>_MC.Q:TO:vystup_5<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_4<2>_MC.Q:TO:vystup_5<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_4<3>_MC.Q:TO:vystup_5<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_5<1>_MC.Q:TO:vystup_5<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_5<2>_MC.Q:TO:vystup_5<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_5<3>_MC.Q:TO:vystup_5<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_3<1>_MC.Q:TO:vystup_5<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_2<1>_MC.Q:TO:vystup_5<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<1>_MC.Q:TO:vystup_5<2>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<0>_MC.Q:TO:vystup_5<2>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<1>_MC.Q:TO:vystup_5<2>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<2>_MC.Q:TO:vystup_5<2>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<3>_MC.Q:TO:vystup_5<2>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<4>_MC.Q:TO:vystup_5<2>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<5>_MC.Q:TO:vystup_5<2>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<6>_MC.Q:TO:vystup_5<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<2>_MC.Q:TO:vystup_5<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<3>_MC.Q:TO:vystup_5<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<0>_MC.Q:TO:vystup_5<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_2<2>_MC.Q:TO:vystup_5<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_2<3>_MC.Q:TO:vystup_5<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_2<0>_MC.Q:TO:vystup_5<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_3<2>_MC.Q:TO:vystup_5<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_3<3>_MC.Q:TO:vystup_5<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_3<0>_MC.Q:TO:vystup_5<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_4<0>_MC.Q:TO:vystup_5<2>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:vystup_5<2>_MC.D:1
AUTO_TS_P2F:FROM:sw_i<0>:TO:vystup_5<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_4<1>_MC.Q:TO:vystup_5<2>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_4<2>_MC.Q:TO:vystup_5<2>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_4<3>_MC.Q:TO:vystup_5<2>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_3<1>_MC.Q:TO:vystup_5<2>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_2<1>_MC.Q:TO:vystup_5<2>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_1<1>_MC.Q:TO:vystup_5<2>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<0>_MC.Q:TO:vystup_5<2>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<1>_MC.Q:TO:vystup_5<2>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<2>_MC.Q:TO:vystup_5<2>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<3>_MC.Q:TO:vystup_5<2>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<4>_MC.Q:TO:vystup_5<2>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<5>_MC.Q:TO:vystup_5<2>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<6>_MC.Q:TO:vystup_5<2>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_1<2>_MC.Q:TO:vystup_5<2>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_1<3>_MC.Q:TO:vystup_5<2>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_1<0>_MC.Q:TO:vystup_5<2>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_2<2>_MC.Q:TO:vystup_5<2>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_2<3>_MC.Q:TO:vystup_5<2>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_2<0>_MC.Q:TO:vystup_5<2>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_3<2>_MC.Q:TO:vystup_5<2>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_3<3>_MC.Q:TO:vystup_5<2>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_3<0>_MC.Q:TO:vystup_5<2>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_4<0>_MC.Q:TO:vystup_5<2>_MC.CLKF:1
AUTO_TS_P2F:FROM:clk_i:TO:vystup_5<2>_MC.CLKF:1
AUTO_TS_P2F:FROM:sw_i<0>:TO:vystup_5<2>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_5<2>_MC.Q:TO:vystup_5<0>_MC.D:1
AUTO_TS_F2F:FROM:vystup_4<1>_MC.Q:TO:vystup_5<0>_MC.D:1
AUTO_TS_F2F:FROM:vystup_4<2>_MC.Q:TO:vystup_5<0>_MC.D:1
AUTO_TS_F2F:FROM:vystup_4<3>_MC.Q:TO:vystup_5<0>_MC.D:1
AUTO_TS_F2F:FROM:vystup_5<0>_MC.Q:TO:vystup_5<0>_MC.D:1
AUTO_TS_F2F:FROM:vystup_5<1>_MC.Q:TO:vystup_5<0>_MC.D:1
AUTO_TS_F2F:FROM:vystup_5<3>_MC.Q:TO:vystup_5<0>_MC.D:1
AUTO_TS_F2F:FROM:vystup_3<1>_MC.Q:TO:vystup_5<0>_MC.D:1
AUTO_TS_F2F:FROM:vystup_2<1>_MC.Q:TO:vystup_5<0>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<1>_MC.Q:TO:vystup_5<0>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<0>_MC.Q:TO:vystup_5<0>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<1>_MC.Q:TO:vystup_5<0>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<2>_MC.Q:TO:vystup_5<0>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<3>_MC.Q:TO:vystup_5<0>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<4>_MC.Q:TO:vystup_5<0>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<5>_MC.Q:TO:vystup_5<0>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<6>_MC.Q:TO:vystup_5<0>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<2>_MC.Q:TO:vystup_5<0>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<3>_MC.Q:TO:vystup_5<0>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<0>_MC.Q:TO:vystup_5<0>_MC.D:1
AUTO_TS_F2F:FROM:vystup_2<2>_MC.Q:TO:vystup_5<0>_MC.D:1
AUTO_TS_F2F:FROM:vystup_2<3>_MC.Q:TO:vystup_5<0>_MC.D:1
AUTO_TS_F2F:FROM:vystup_2<0>_MC.Q:TO:vystup_5<0>_MC.D:1
AUTO_TS_F2F:FROM:vystup_3<2>_MC.Q:TO:vystup_5<0>_MC.D:1
AUTO_TS_F2F:FROM:vystup_3<3>_MC.Q:TO:vystup_5<0>_MC.D:1
AUTO_TS_F2F:FROM:vystup_3<0>_MC.Q:TO:vystup_5<0>_MC.D:1
AUTO_TS_F2F:FROM:vystup_4<0>_MC.Q:TO:vystup_5<0>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:vystup_5<0>_MC.D:1
AUTO_TS_P2F:FROM:sw_i<0>:TO:vystup_5<0>_MC.D:1
AUTO_TS_F2F:FROM:vystup_4<1>_MC.Q:TO:vystup_5<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_4<2>_MC.Q:TO:vystup_5<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_4<3>_MC.Q:TO:vystup_5<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_3<1>_MC.Q:TO:vystup_5<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_2<1>_MC.Q:TO:vystup_5<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_1<1>_MC.Q:TO:vystup_5<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<0>_MC.Q:TO:vystup_5<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<1>_MC.Q:TO:vystup_5<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<2>_MC.Q:TO:vystup_5<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<3>_MC.Q:TO:vystup_5<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<4>_MC.Q:TO:vystup_5<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<5>_MC.Q:TO:vystup_5<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<6>_MC.Q:TO:vystup_5<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_1<2>_MC.Q:TO:vystup_5<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_1<3>_MC.Q:TO:vystup_5<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_1<0>_MC.Q:TO:vystup_5<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_2<2>_MC.Q:TO:vystup_5<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_2<3>_MC.Q:TO:vystup_5<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_2<0>_MC.Q:TO:vystup_5<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_3<2>_MC.Q:TO:vystup_5<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_3<3>_MC.Q:TO:vystup_5<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_3<0>_MC.Q:TO:vystup_5<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_4<0>_MC.Q:TO:vystup_5<0>_MC.CLKF:1
AUTO_TS_P2F:FROM:clk_i:TO:vystup_5<0>_MC.CLKF:1
AUTO_TS_P2F:FROM:sw_i<0>:TO:vystup_5<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_5<0>_MC.Q:TO:vystup_5<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_4<1>_MC.Q:TO:vystup_5<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_4<2>_MC.Q:TO:vystup_5<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_4<3>_MC.Q:TO:vystup_5<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_3<1>_MC.Q:TO:vystup_5<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_2<1>_MC.Q:TO:vystup_5<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<1>_MC.Q:TO:vystup_5<1>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<0>_MC.Q:TO:vystup_5<1>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<1>_MC.Q:TO:vystup_5<1>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<2>_MC.Q:TO:vystup_5<1>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<3>_MC.Q:TO:vystup_5<1>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<4>_MC.Q:TO:vystup_5<1>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<5>_MC.Q:TO:vystup_5<1>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<6>_MC.Q:TO:vystup_5<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<2>_MC.Q:TO:vystup_5<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<3>_MC.Q:TO:vystup_5<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<0>_MC.Q:TO:vystup_5<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_2<2>_MC.Q:TO:vystup_5<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_2<3>_MC.Q:TO:vystup_5<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_2<0>_MC.Q:TO:vystup_5<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_3<2>_MC.Q:TO:vystup_5<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_3<3>_MC.Q:TO:vystup_5<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_3<0>_MC.Q:TO:vystup_5<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_4<0>_MC.Q:TO:vystup_5<1>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:vystup_5<1>_MC.D:1
AUTO_TS_P2F:FROM:sw_i<0>:TO:vystup_5<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_4<1>_MC.Q:TO:vystup_5<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_4<2>_MC.Q:TO:vystup_5<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_4<3>_MC.Q:TO:vystup_5<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_3<1>_MC.Q:TO:vystup_5<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_2<1>_MC.Q:TO:vystup_5<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_1<1>_MC.Q:TO:vystup_5<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<0>_MC.Q:TO:vystup_5<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<1>_MC.Q:TO:vystup_5<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<2>_MC.Q:TO:vystup_5<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<3>_MC.Q:TO:vystup_5<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<4>_MC.Q:TO:vystup_5<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<5>_MC.Q:TO:vystup_5<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<6>_MC.Q:TO:vystup_5<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_1<2>_MC.Q:TO:vystup_5<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_1<3>_MC.Q:TO:vystup_5<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_1<0>_MC.Q:TO:vystup_5<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_2<2>_MC.Q:TO:vystup_5<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_2<3>_MC.Q:TO:vystup_5<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_2<0>_MC.Q:TO:vystup_5<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_3<2>_MC.Q:TO:vystup_5<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_3<3>_MC.Q:TO:vystup_5<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_3<0>_MC.Q:TO:vystup_5<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_4<0>_MC.Q:TO:vystup_5<1>_MC.CLKF:1
AUTO_TS_P2F:FROM:clk_i:TO:vystup_5<1>_MC.CLKF:1
AUTO_TS_P2F:FROM:sw_i<0>:TO:vystup_5<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_5<2>_MC.Q:TO:vystup_5<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_4<1>_MC.Q:TO:vystup_5<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_4<2>_MC.Q:TO:vystup_5<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_4<3>_MC.Q:TO:vystup_5<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_5<0>_MC.Q:TO:vystup_5<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_5<1>_MC.Q:TO:vystup_5<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_3<1>_MC.Q:TO:vystup_5<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_2<1>_MC.Q:TO:vystup_5<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<1>_MC.Q:TO:vystup_5<3>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<0>_MC.Q:TO:vystup_5<3>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<1>_MC.Q:TO:vystup_5<3>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<2>_MC.Q:TO:vystup_5<3>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<3>_MC.Q:TO:vystup_5<3>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<4>_MC.Q:TO:vystup_5<3>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<5>_MC.Q:TO:vystup_5<3>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<6>_MC.Q:TO:vystup_5<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<2>_MC.Q:TO:vystup_5<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<3>_MC.Q:TO:vystup_5<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<0>_MC.Q:TO:vystup_5<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_2<2>_MC.Q:TO:vystup_5<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_2<3>_MC.Q:TO:vystup_5<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_2<0>_MC.Q:TO:vystup_5<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_3<2>_MC.Q:TO:vystup_5<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_3<3>_MC.Q:TO:vystup_5<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_3<0>_MC.Q:TO:vystup_5<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_4<0>_MC.Q:TO:vystup_5<3>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:vystup_5<3>_MC.D:1
AUTO_TS_P2F:FROM:sw_i<0>:TO:vystup_5<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_4<1>_MC.Q:TO:vystup_5<3>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_4<2>_MC.Q:TO:vystup_5<3>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_4<3>_MC.Q:TO:vystup_5<3>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_3<1>_MC.Q:TO:vystup_5<3>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_2<1>_MC.Q:TO:vystup_5<3>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_1<1>_MC.Q:TO:vystup_5<3>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<0>_MC.Q:TO:vystup_5<3>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<1>_MC.Q:TO:vystup_5<3>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<2>_MC.Q:TO:vystup_5<3>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<3>_MC.Q:TO:vystup_5<3>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<4>_MC.Q:TO:vystup_5<3>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<5>_MC.Q:TO:vystup_5<3>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<6>_MC.Q:TO:vystup_5<3>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_1<2>_MC.Q:TO:vystup_5<3>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_1<3>_MC.Q:TO:vystup_5<3>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_1<0>_MC.Q:TO:vystup_5<3>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_2<2>_MC.Q:TO:vystup_5<3>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_2<3>_MC.Q:TO:vystup_5<3>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_2<0>_MC.Q:TO:vystup_5<3>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_3<2>_MC.Q:TO:vystup_5<3>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_3<3>_MC.Q:TO:vystup_5<3>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_3<0>_MC.Q:TO:vystup_5<3>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_4<0>_MC.Q:TO:vystup_5<3>_MC.CLKF:1
AUTO_TS_P2F:FROM:clk_i:TO:vystup_5<3>_MC.CLKF:1
AUTO_TS_P2F:FROM:sw_i<0>:TO:vystup_5<3>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_5<2>_MC.Q:TO:led_o<0>_MC.D:1
AUTO_TS_F2F:FROM:vystup_5<0>_MC.Q:TO:led_o<0>_MC.D:1
AUTO_TS_F2F:FROM:vystup_5<3>_MC.Q:TO:led_o<0>_MC.D:1
AUTO_TS_F2F:FROM:vystup_5<1>_MC.Q:TO:led_o<0>_MC.D:1
AUTO_TS_F2F:FROM:vystup_4<1>_MC.Q:TO:led_o<0>_MC.D:1
AUTO_TS_F2F:FROM:vystup_3<1>_MC.Q:TO:led_o<0>_MC.D:1
AUTO_TS_F2F:FROM:vystup_2<1>_MC.Q:TO:led_o<0>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<1>_MC.Q:TO:led_o<0>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<0>_MC.Q:TO:led_o<0>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<1>_MC.Q:TO:led_o<0>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<2>_MC.Q:TO:led_o<0>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<3>_MC.Q:TO:led_o<0>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<4>_MC.Q:TO:led_o<0>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<5>_MC.Q:TO:led_o<0>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<6>_MC.Q:TO:led_o<0>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<2>_MC.Q:TO:led_o<0>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<3>_MC.Q:TO:led_o<0>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<0>_MC.Q:TO:led_o<0>_MC.D:1
AUTO_TS_F2F:FROM:vystup_2<2>_MC.Q:TO:led_o<0>_MC.D:1
AUTO_TS_F2F:FROM:vystup_2<3>_MC.Q:TO:led_o<0>_MC.D:1
AUTO_TS_F2F:FROM:vystup_2<0>_MC.Q:TO:led_o<0>_MC.D:1
AUTO_TS_F2F:FROM:vystup_3<2>_MC.Q:TO:led_o<0>_MC.D:1
AUTO_TS_F2F:FROM:vystup_3<3>_MC.Q:TO:led_o<0>_MC.D:1
AUTO_TS_F2F:FROM:vystup_3<0>_MC.Q:TO:led_o<0>_MC.D:1
AUTO_TS_F2F:FROM:vystup_4<2>_MC.Q:TO:led_o<0>_MC.D:1
AUTO_TS_F2F:FROM:vystup_4<3>_MC.Q:TO:led_o<0>_MC.D:1
AUTO_TS_F2F:FROM:vystup_4<0>_MC.Q:TO:led_o<0>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:led_o<0>_MC.D:1
AUTO_TS_P2F:FROM:sw_i<0>:TO:led_o<0>_MC.D:1
AUTO_TS_F2F:FROM:vystup_5<2>_MC.Q:TO:led_o<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_5<3>_MC.Q:TO:led_o<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_5<1>_MC.Q:TO:led_o<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_4<1>_MC.Q:TO:led_o<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_3<1>_MC.Q:TO:led_o<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_2<1>_MC.Q:TO:led_o<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<1>_MC.Q:TO:led_o<1>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<0>_MC.Q:TO:led_o<1>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<1>_MC.Q:TO:led_o<1>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<2>_MC.Q:TO:led_o<1>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<3>_MC.Q:TO:led_o<1>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<4>_MC.Q:TO:led_o<1>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<5>_MC.Q:TO:led_o<1>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<6>_MC.Q:TO:led_o<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<2>_MC.Q:TO:led_o<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<3>_MC.Q:TO:led_o<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<0>_MC.Q:TO:led_o<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_2<2>_MC.Q:TO:led_o<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_2<3>_MC.Q:TO:led_o<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_2<0>_MC.Q:TO:led_o<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_3<2>_MC.Q:TO:led_o<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_3<3>_MC.Q:TO:led_o<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_3<0>_MC.Q:TO:led_o<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_4<2>_MC.Q:TO:led_o<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_4<3>_MC.Q:TO:led_o<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_4<0>_MC.Q:TO:led_o<1>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:led_o<1>_MC.D:1
AUTO_TS_P2F:FROM:sw_i<0>:TO:led_o<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_5<2>_MC.Q:TO:led_o<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_5<0>_MC.Q:TO:led_o<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_5<3>_MC.Q:TO:led_o<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_5<1>_MC.Q:TO:led_o<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_4<1>_MC.Q:TO:led_o<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_3<1>_MC.Q:TO:led_o<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_2<1>_MC.Q:TO:led_o<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<1>_MC.Q:TO:led_o<2>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<0>_MC.Q:TO:led_o<2>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<1>_MC.Q:TO:led_o<2>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<2>_MC.Q:TO:led_o<2>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<3>_MC.Q:TO:led_o<2>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<4>_MC.Q:TO:led_o<2>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<5>_MC.Q:TO:led_o<2>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<6>_MC.Q:TO:led_o<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<2>_MC.Q:TO:led_o<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<3>_MC.Q:TO:led_o<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<0>_MC.Q:TO:led_o<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_2<2>_MC.Q:TO:led_o<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_2<3>_MC.Q:TO:led_o<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_2<0>_MC.Q:TO:led_o<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_3<2>_MC.Q:TO:led_o<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_3<3>_MC.Q:TO:led_o<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_3<0>_MC.Q:TO:led_o<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_4<2>_MC.Q:TO:led_o<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_4<3>_MC.Q:TO:led_o<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_4<0>_MC.Q:TO:led_o<2>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:led_o<2>_MC.D:1
AUTO_TS_P2F:FROM:sw_i<0>:TO:led_o<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_5<2>_MC.Q:TO:led_o<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_5<3>_MC.Q:TO:led_o<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_4<1>_MC.Q:TO:led_o<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_3<1>_MC.Q:TO:led_o<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_2<1>_MC.Q:TO:led_o<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<1>_MC.Q:TO:led_o<3>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<0>_MC.Q:TO:led_o<3>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<1>_MC.Q:TO:led_o<3>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<2>_MC.Q:TO:led_o<3>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<3>_MC.Q:TO:led_o<3>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<4>_MC.Q:TO:led_o<3>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<5>_MC.Q:TO:led_o<3>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<6>_MC.Q:TO:led_o<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<2>_MC.Q:TO:led_o<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<3>_MC.Q:TO:led_o<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<0>_MC.Q:TO:led_o<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_2<2>_MC.Q:TO:led_o<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_2<3>_MC.Q:TO:led_o<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_2<0>_MC.Q:TO:led_o<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_3<2>_MC.Q:TO:led_o<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_3<3>_MC.Q:TO:led_o<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_3<0>_MC.Q:TO:led_o<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_4<2>_MC.Q:TO:led_o<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_4<3>_MC.Q:TO:led_o<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_4<0>_MC.Q:TO:led_o<3>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:led_o<3>_MC.D:1
AUTO_TS_P2F:FROM:sw_i<0>:TO:led_o<3>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<0>_MC.Q:TO:DELIC_F/s_reg<1>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:DELIC_F/s_reg<1>_MC.D:1
AUTO_TS_P2F:FROM:sw_i<0>:TO:DELIC_F/s_reg<1>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<0>_MC.Q:TO:DELIC_F/s_reg<2>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<1>_MC.Q:TO:DELIC_F/s_reg<2>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<2>_MC.Q:TO:DELIC_F/s_reg<2>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<3>_MC.Q:TO:DELIC_F/s_reg<2>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<4>_MC.Q:TO:DELIC_F/s_reg<2>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<5>_MC.Q:TO:DELIC_F/s_reg<2>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<6>_MC.Q:TO:DELIC_F/s_reg<2>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:DELIC_F/s_reg<2>_MC.D:1
AUTO_TS_P2F:FROM:sw_i<0>:TO:DELIC_F/s_reg<2>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<0>_MC.Q:TO:DELIC_F/s_reg<3>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<1>_MC.Q:TO:DELIC_F/s_reg<3>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<2>_MC.Q:TO:DELIC_F/s_reg<3>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:DELIC_F/s_reg<3>_MC.D:1
AUTO_TS_P2F:FROM:sw_i<0>:TO:DELIC_F/s_reg<3>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<0>_MC.Q:TO:DELIC_F/s_reg<4>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<1>_MC.Q:TO:DELIC_F/s_reg<4>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<2>_MC.Q:TO:DELIC_F/s_reg<4>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<3>_MC.Q:TO:DELIC_F/s_reg<4>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:DELIC_F/s_reg<4>_MC.D:1
AUTO_TS_P2F:FROM:sw_i<0>:TO:DELIC_F/s_reg<4>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<0>_MC.Q:TO:DELIC_F/s_reg<5>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<1>_MC.Q:TO:DELIC_F/s_reg<5>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<2>_MC.Q:TO:DELIC_F/s_reg<5>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<3>_MC.Q:TO:DELIC_F/s_reg<5>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<4>_MC.Q:TO:DELIC_F/s_reg<5>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<5>_MC.Q:TO:DELIC_F/s_reg<5>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<6>_MC.Q:TO:DELIC_F/s_reg<5>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:DELIC_F/s_reg<5>_MC.D:1
AUTO_TS_P2F:FROM:sw_i<0>:TO:DELIC_F/s_reg<5>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<0>_MC.Q:TO:DELIC_F/s_reg<6>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<1>_MC.Q:TO:DELIC_F/s_reg<6>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<2>_MC.Q:TO:DELIC_F/s_reg<6>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<3>_MC.Q:TO:DELIC_F/s_reg<6>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<4>_MC.Q:TO:DELIC_F/s_reg<6>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<5>_MC.Q:TO:DELIC_F/s_reg<6>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<6>_MC.Q:TO:DELIC_F/s_reg<6>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:DELIC_F/s_reg<6>_MC.D:1
AUTO_TS_P2F:FROM:sw_i<0>:TO:DELIC_F/s_reg<6>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<2>_MC.Q:TO:vystup_1<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<5>_MC.Q:TO:vystup_1<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<6>_MC.Q:TO:vystup_1<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<4>_MC.Q:TO:vystup_1<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<3>_MC.Q:TO:vystup_1<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<1>_MC.Q:TO:vystup_1<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<0>_MC.Q:TO:vystup_1<0>_MC.CLKF:1
AUTO_TS_P2F:FROM:clk_i:TO:vystup_1<0>_MC.CLKF:1
AUTO_TS_P2F:FROM:sw_i<0>:TO:vystup_1<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_1<0>_MC.Q:TO:vystup_1<1>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<2>_MC.Q:TO:vystup_1<1>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<5>_MC.Q:TO:vystup_1<1>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<6>_MC.Q:TO:vystup_1<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<1>_MC.Q:TO:vystup_1<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<2>_MC.Q:TO:vystup_1<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<3>_MC.Q:TO:vystup_1<1>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<4>_MC.Q:TO:vystup_1<1>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<3>_MC.Q:TO:vystup_1<1>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<1>_MC.Q:TO:vystup_1<1>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<0>_MC.Q:TO:vystup_1<1>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:vystup_1<1>_MC.D:1
AUTO_TS_P2F:FROM:sw_i<0>:TO:vystup_1<1>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<2>_MC.Q:TO:vystup_1<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<5>_MC.Q:TO:vystup_1<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<6>_MC.Q:TO:vystup_1<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<4>_MC.Q:TO:vystup_1<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<3>_MC.Q:TO:vystup_1<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<1>_MC.Q:TO:vystup_1<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<0>_MC.Q:TO:vystup_1<1>_MC.CLKF:1
AUTO_TS_P2F:FROM:clk_i:TO:vystup_1<1>_MC.CLKF:1
AUTO_TS_P2F:FROM:sw_i<0>:TO:vystup_1<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_1<1>_MC.Q:TO:vystup_1<2>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<2>_MC.Q:TO:vystup_1<2>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<5>_MC.Q:TO:vystup_1<2>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<6>_MC.Q:TO:vystup_1<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<0>_MC.Q:TO:vystup_1<2>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<4>_MC.Q:TO:vystup_1<2>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<3>_MC.Q:TO:vystup_1<2>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<1>_MC.Q:TO:vystup_1<2>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<0>_MC.Q:TO:vystup_1<2>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:vystup_1<2>_MC.D:1
AUTO_TS_P2F:FROM:sw_i<0>:TO:vystup_1<2>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<2>_MC.Q:TO:vystup_1<2>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<5>_MC.Q:TO:vystup_1<2>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<6>_MC.Q:TO:vystup_1<2>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<4>_MC.Q:TO:vystup_1<2>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<3>_MC.Q:TO:vystup_1<2>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<1>_MC.Q:TO:vystup_1<2>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<0>_MC.Q:TO:vystup_1<2>_MC.CLKF:1
AUTO_TS_P2F:FROM:clk_i:TO:vystup_1<2>_MC.CLKF:1
AUTO_TS_P2F:FROM:sw_i<0>:TO:vystup_1<2>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_1<1>_MC.Q:TO:vystup_1<3>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<2>_MC.Q:TO:vystup_1<3>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<5>_MC.Q:TO:vystup_1<3>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<6>_MC.Q:TO:vystup_1<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<2>_MC.Q:TO:vystup_1<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<0>_MC.Q:TO:vystup_1<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<3>_MC.Q:TO:vystup_1<3>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<4>_MC.Q:TO:vystup_1<3>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<3>_MC.Q:TO:vystup_1<3>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<1>_MC.Q:TO:vystup_1<3>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<0>_MC.Q:TO:vystup_1<3>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:vystup_1<3>_MC.D:1
AUTO_TS_P2F:FROM:sw_i<0>:TO:vystup_1<3>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<2>_MC.Q:TO:vystup_1<3>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<5>_MC.Q:TO:vystup_1<3>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<6>_MC.Q:TO:vystup_1<3>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<4>_MC.Q:TO:vystup_1<3>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<3>_MC.Q:TO:vystup_1<3>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<1>_MC.Q:TO:vystup_1<3>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<0>_MC.Q:TO:vystup_1<3>_MC.CLKF:1
AUTO_TS_P2F:FROM:clk_i:TO:vystup_1<3>_MC.CLKF:1
AUTO_TS_P2F:FROM:sw_i<0>:TO:vystup_1<3>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_1<1>_MC.Q:TO:vystup_2<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_1<2>_MC.Q:TO:vystup_2<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_1<3>_MC.Q:TO:vystup_2<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<0>_MC.Q:TO:vystup_2<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<1>_MC.Q:TO:vystup_2<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<2>_MC.Q:TO:vystup_2<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<3>_MC.Q:TO:vystup_2<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<4>_MC.Q:TO:vystup_2<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<5>_MC.Q:TO:vystup_2<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<6>_MC.Q:TO:vystup_2<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_1<0>_MC.Q:TO:vystup_2<0>_MC.CLKF:1
AUTO_TS_P2F:FROM:clk_i:TO:vystup_2<0>_MC.CLKF:1
AUTO_TS_P2F:FROM:sw_i<0>:TO:vystup_2<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_2<0>_MC.Q:TO:vystup_2<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<1>_MC.Q:TO:vystup_2<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<2>_MC.Q:TO:vystup_2<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<3>_MC.Q:TO:vystup_2<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_2<1>_MC.Q:TO:vystup_2<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_2<2>_MC.Q:TO:vystup_2<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_2<3>_MC.Q:TO:vystup_2<1>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<0>_MC.Q:TO:vystup_2<1>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<1>_MC.Q:TO:vystup_2<1>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<2>_MC.Q:TO:vystup_2<1>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<3>_MC.Q:TO:vystup_2<1>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<4>_MC.Q:TO:vystup_2<1>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<5>_MC.Q:TO:vystup_2<1>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<6>_MC.Q:TO:vystup_2<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<0>_MC.Q:TO:vystup_2<1>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:vystup_2<1>_MC.D:1
AUTO_TS_P2F:FROM:sw_i<0>:TO:vystup_2<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<1>_MC.Q:TO:vystup_2<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_1<2>_MC.Q:TO:vystup_2<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_1<3>_MC.Q:TO:vystup_2<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<0>_MC.Q:TO:vystup_2<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<1>_MC.Q:TO:vystup_2<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<2>_MC.Q:TO:vystup_2<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<3>_MC.Q:TO:vystup_2<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<4>_MC.Q:TO:vystup_2<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<5>_MC.Q:TO:vystup_2<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<6>_MC.Q:TO:vystup_2<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_1<0>_MC.Q:TO:vystup_2<1>_MC.CLKF:1
AUTO_TS_P2F:FROM:clk_i:TO:vystup_2<1>_MC.CLKF:1
AUTO_TS_P2F:FROM:sw_i<0>:TO:vystup_2<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_2<1>_MC.Q:TO:vystup_2<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<1>_MC.Q:TO:vystup_2<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<2>_MC.Q:TO:vystup_2<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<3>_MC.Q:TO:vystup_2<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_2<0>_MC.Q:TO:vystup_2<2>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<0>_MC.Q:TO:vystup_2<2>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<1>_MC.Q:TO:vystup_2<2>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<2>_MC.Q:TO:vystup_2<2>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<3>_MC.Q:TO:vystup_2<2>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<4>_MC.Q:TO:vystup_2<2>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<5>_MC.Q:TO:vystup_2<2>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<6>_MC.Q:TO:vystup_2<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<0>_MC.Q:TO:vystup_2<2>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:vystup_2<2>_MC.D:1
AUTO_TS_P2F:FROM:sw_i<0>:TO:vystup_2<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<1>_MC.Q:TO:vystup_2<2>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_1<2>_MC.Q:TO:vystup_2<2>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_1<3>_MC.Q:TO:vystup_2<2>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<0>_MC.Q:TO:vystup_2<2>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<1>_MC.Q:TO:vystup_2<2>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<2>_MC.Q:TO:vystup_2<2>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<3>_MC.Q:TO:vystup_2<2>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<4>_MC.Q:TO:vystup_2<2>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<5>_MC.Q:TO:vystup_2<2>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<6>_MC.Q:TO:vystup_2<2>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_1<0>_MC.Q:TO:vystup_2<2>_MC.CLKF:1
AUTO_TS_P2F:FROM:clk_i:TO:vystup_2<2>_MC.CLKF:1
AUTO_TS_P2F:FROM:sw_i<0>:TO:vystup_2<2>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_2<1>_MC.Q:TO:vystup_2<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<1>_MC.Q:TO:vystup_2<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<2>_MC.Q:TO:vystup_2<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<3>_MC.Q:TO:vystup_2<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_2<2>_MC.Q:TO:vystup_2<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_2<0>_MC.Q:TO:vystup_2<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_2<3>_MC.Q:TO:vystup_2<3>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<0>_MC.Q:TO:vystup_2<3>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<1>_MC.Q:TO:vystup_2<3>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<2>_MC.Q:TO:vystup_2<3>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<3>_MC.Q:TO:vystup_2<3>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<4>_MC.Q:TO:vystup_2<3>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<5>_MC.Q:TO:vystup_2<3>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<6>_MC.Q:TO:vystup_2<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<0>_MC.Q:TO:vystup_2<3>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:vystup_2<3>_MC.D:1
AUTO_TS_P2F:FROM:sw_i<0>:TO:vystup_2<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<1>_MC.Q:TO:vystup_2<3>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_1<2>_MC.Q:TO:vystup_2<3>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_1<3>_MC.Q:TO:vystup_2<3>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<0>_MC.Q:TO:vystup_2<3>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<1>_MC.Q:TO:vystup_2<3>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<2>_MC.Q:TO:vystup_2<3>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<3>_MC.Q:TO:vystup_2<3>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<4>_MC.Q:TO:vystup_2<3>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<5>_MC.Q:TO:vystup_2<3>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<6>_MC.Q:TO:vystup_2<3>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_1<0>_MC.Q:TO:vystup_2<3>_MC.CLKF:1
AUTO_TS_P2F:FROM:clk_i:TO:vystup_2<3>_MC.CLKF:1
AUTO_TS_P2F:FROM:sw_i<0>:TO:vystup_2<3>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_3<0>_MC.Q:TO:vystup_3<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_2<1>_MC.Q:TO:vystup_3<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_2<2>_MC.Q:TO:vystup_3<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_2<3>_MC.Q:TO:vystup_3<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_3<1>_MC.Q:TO:vystup_3<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_3<2>_MC.Q:TO:vystup_3<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_3<3>_MC.Q:TO:vystup_3<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<1>_MC.Q:TO:vystup_3<1>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<0>_MC.Q:TO:vystup_3<1>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<1>_MC.Q:TO:vystup_3<1>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<2>_MC.Q:TO:vystup_3<1>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<3>_MC.Q:TO:vystup_3<1>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<4>_MC.Q:TO:vystup_3<1>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<5>_MC.Q:TO:vystup_3<1>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<6>_MC.Q:TO:vystup_3<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<2>_MC.Q:TO:vystup_3<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<3>_MC.Q:TO:vystup_3<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<0>_MC.Q:TO:vystup_3<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_2<0>_MC.Q:TO:vystup_3<1>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:vystup_3<1>_MC.D:1
AUTO_TS_P2F:FROM:sw_i<0>:TO:vystup_3<1>_MC.D:1
AUTO_TS_F2F:FROM:vystup_3<1>_MC.Q:TO:vystup_3<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_2<1>_MC.Q:TO:vystup_3<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_2<2>_MC.Q:TO:vystup_3<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_2<3>_MC.Q:TO:vystup_3<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_3<0>_MC.Q:TO:vystup_3<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<1>_MC.Q:TO:vystup_3<2>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<0>_MC.Q:TO:vystup_3<2>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<1>_MC.Q:TO:vystup_3<2>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<2>_MC.Q:TO:vystup_3<2>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<3>_MC.Q:TO:vystup_3<2>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<4>_MC.Q:TO:vystup_3<2>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<5>_MC.Q:TO:vystup_3<2>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<6>_MC.Q:TO:vystup_3<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<2>_MC.Q:TO:vystup_3<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<3>_MC.Q:TO:vystup_3<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<0>_MC.Q:TO:vystup_3<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_2<0>_MC.Q:TO:vystup_3<2>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:vystup_3<2>_MC.D:1
AUTO_TS_P2F:FROM:sw_i<0>:TO:vystup_3<2>_MC.D:1
AUTO_TS_F2F:FROM:vystup_3<1>_MC.Q:TO:vystup_3<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_2<1>_MC.Q:TO:vystup_3<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_2<2>_MC.Q:TO:vystup_3<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_2<3>_MC.Q:TO:vystup_3<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_3<2>_MC.Q:TO:vystup_3<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_3<0>_MC.Q:TO:vystup_3<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_3<3>_MC.Q:TO:vystup_3<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<1>_MC.Q:TO:vystup_3<3>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<0>_MC.Q:TO:vystup_3<3>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<1>_MC.Q:TO:vystup_3<3>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<2>_MC.Q:TO:vystup_3<3>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<3>_MC.Q:TO:vystup_3<3>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<4>_MC.Q:TO:vystup_3<3>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<5>_MC.Q:TO:vystup_3<3>_MC.D:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<6>_MC.Q:TO:vystup_3<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<2>_MC.Q:TO:vystup_3<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<3>_MC.Q:TO:vystup_3<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_1<0>_MC.Q:TO:vystup_3<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_2<0>_MC.Q:TO:vystup_3<3>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:vystup_3<3>_MC.D:1
AUTO_TS_P2F:FROM:sw_i<0>:TO:vystup_3<3>_MC.D:1
AUTO_TS_F2F:FROM:vystup_3<1>_MC.Q:TO:vystup_4<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_3<2>_MC.Q:TO:vystup_4<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_3<3>_MC.Q:TO:vystup_4<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_2<1>_MC.Q:TO:vystup_4<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_1<1>_MC.Q:TO:vystup_4<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<0>_MC.Q:TO:vystup_4<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<1>_MC.Q:TO:vystup_4<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<2>_MC.Q:TO:vystup_4<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<3>_MC.Q:TO:vystup_4<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<4>_MC.Q:TO:vystup_4<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<5>_MC.Q:TO:vystup_4<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<6>_MC.Q:TO:vystup_4<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_1<2>_MC.Q:TO:vystup_4<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_1<3>_MC.Q:TO:vystup_4<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_1<0>_MC.Q:TO:vystup_4<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_2<2>_MC.Q:TO:vystup_4<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_2<3>_MC.Q:TO:vystup_4<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_2<0>_MC.Q:TO:vystup_4<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_3<0>_MC.Q:TO:vystup_4<1>_MC.CLKF:1
AUTO_TS_P2F:FROM:clk_i:TO:vystup_4<1>_MC.CLKF:1
AUTO_TS_P2F:FROM:sw_i<0>:TO:vystup_4<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_3<1>_MC.Q:TO:vystup_4<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_3<2>_MC.Q:TO:vystup_4<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_3<3>_MC.Q:TO:vystup_4<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_2<1>_MC.Q:TO:vystup_4<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_1<1>_MC.Q:TO:vystup_4<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<0>_MC.Q:TO:vystup_4<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<1>_MC.Q:TO:vystup_4<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<2>_MC.Q:TO:vystup_4<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<3>_MC.Q:TO:vystup_4<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<4>_MC.Q:TO:vystup_4<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<5>_MC.Q:TO:vystup_4<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<6>_MC.Q:TO:vystup_4<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_1<2>_MC.Q:TO:vystup_4<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_1<3>_MC.Q:TO:vystup_4<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_1<0>_MC.Q:TO:vystup_4<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_2<2>_MC.Q:TO:vystup_4<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_2<3>_MC.Q:TO:vystup_4<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_2<0>_MC.Q:TO:vystup_4<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:vystup_3<0>_MC.Q:TO:vystup_4<0>_MC.CLKF:1
AUTO_TS_P2F:FROM:clk_i:TO:vystup_4<0>_MC.CLKF:1
AUTO_TS_P2F:FROM:sw_i<0>:TO:vystup_4<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:DISPMUX/s_clk_mux<5>_MC.Q:TO:DISPMUX/s_clk_mux<6>_MC.D:1
AUTO_TS_F2F:FROM:DISPMUX/BINCNT/s_reg_0_0_MC.Q:TO:DISPMUX/s_clk_mux<6>_MC.D:1
AUTO_TS_F2F:FROM:DISPMUX/BINCNT/s_reg_0_1_MC.Q:TO:DISPMUX/s_clk_mux<6>_MC.D:1
AUTO_TS_F2F:FROM:DISPMUX/BINCNT/s_reg_0_2_MC.Q:TO:DISPMUX/s_clk_mux<6>_MC.D:1
AUTO_TS_F2F:FROM:DISPMUX/BINCNT/s_reg_0_3_MC.Q:TO:DISPMUX/s_clk_mux<6>_MC.D:1
AUTO_TS_F2F:FROM:DISPMUX/BINCNT/s_reg_0_4_MC.Q:TO:DISPMUX/s_clk_mux<6>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:DISPMUX/s_clk_mux<6>_MC.D:1
AUTO_TS_F2F:FROM:DISPMUX/BINCNT/s_reg_0_0_MC.Q:TO:DISPMUX/s_clk_mux<5>_MC.D:1
AUTO_TS_F2F:FROM:DISPMUX/BINCNT/s_reg_0_1_MC.Q:TO:DISPMUX/s_clk_mux<5>_MC.D:1
AUTO_TS_F2F:FROM:DISPMUX/BINCNT/s_reg_0_2_MC.Q:TO:DISPMUX/s_clk_mux<5>_MC.D:1
AUTO_TS_F2F:FROM:DISPMUX/BINCNT/s_reg_0_3_MC.Q:TO:DISPMUX/s_clk_mux<5>_MC.D:1
AUTO_TS_F2F:FROM:DISPMUX/BINCNT/s_reg_0_4_MC.Q:TO:DISPMUX/s_clk_mux<5>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:DISPMUX/s_clk_mux<5>_MC.D:1
AUTO_TS_F2F:FROM:DISPMUX/BINCNT/s_reg_0_0_MC.Q:TO:DISPMUX/BINCNT/s_reg_0_1_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:DISPMUX/BINCNT/s_reg_0_1_MC.D:1
AUTO_TS_F2F:FROM:DISPMUX/BINCNT/s_reg_0_0_MC.Q:TO:DISPMUX/BINCNT/s_reg_0_2_MC.D:1
AUTO_TS_F2F:FROM:DISPMUX/BINCNT/s_reg_0_1_MC.Q:TO:DISPMUX/BINCNT/s_reg_0_2_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:DISPMUX/BINCNT/s_reg_0_2_MC.D:1
AUTO_TS_F2F:FROM:DISPMUX/BINCNT/s_reg_0_0_MC.Q:TO:DISPMUX/BINCNT/s_reg_0_3_MC.D:1
AUTO_TS_F2F:FROM:DISPMUX/BINCNT/s_reg_0_1_MC.Q:TO:DISPMUX/BINCNT/s_reg_0_3_MC.D:1
AUTO_TS_F2F:FROM:DISPMUX/BINCNT/s_reg_0_2_MC.Q:TO:DISPMUX/BINCNT/s_reg_0_3_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:DISPMUX/BINCNT/s_reg_0_3_MC.D:1
AUTO_TS_F2F:FROM:DISPMUX/BINCNT/s_reg_0_0_MC.Q:TO:DISPMUX/BINCNT/s_reg_0_4_MC.D:1
AUTO_TS_F2F:FROM:DISPMUX/BINCNT/s_reg_0_1_MC.Q:TO:DISPMUX/BINCNT/s_reg_0_4_MC.D:1
AUTO_TS_F2F:FROM:DISPMUX/BINCNT/s_reg_0_2_MC.Q:TO:DISPMUX/BINCNT/s_reg_0_4_MC.D:1
AUTO_TS_F2F:FROM:DISPMUX/BINCNT/s_reg_0_3_MC.Q:TO:DISPMUX/BINCNT/s_reg_0_4_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:DISPMUX/BINCNT/s_reg_0_4_MC.D:1
AUTO_TS_F2F:FROM:vystup_2<1>_MC.Q:TO:FOOBAR1__ctinst/4:1
AUTO_TS_F2F:FROM:vystup_1<1>_MC.Q:TO:FOOBAR1__ctinst/4:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<0>_MC.Q:TO:FOOBAR1__ctinst/4:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<1>_MC.Q:TO:FOOBAR1__ctinst/4:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<2>_MC.Q:TO:FOOBAR1__ctinst/4:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<3>_MC.Q:TO:FOOBAR1__ctinst/4:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<4>_MC.Q:TO:FOOBAR1__ctinst/4:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<5>_MC.Q:TO:FOOBAR1__ctinst/4:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<6>_MC.Q:TO:FOOBAR1__ctinst/4:1
AUTO_TS_F2F:FROM:vystup_1<2>_MC.Q:TO:FOOBAR1__ctinst/4:1
AUTO_TS_F2F:FROM:vystup_1<3>_MC.Q:TO:FOOBAR1__ctinst/4:1
AUTO_TS_F2F:FROM:vystup_1<0>_MC.Q:TO:FOOBAR1__ctinst/4:1
AUTO_TS_F2F:FROM:vystup_2<2>_MC.Q:TO:FOOBAR1__ctinst/4:1
AUTO_TS_F2F:FROM:vystup_2<3>_MC.Q:TO:FOOBAR1__ctinst/4:1
AUTO_TS_F2F:FROM:vystup_2<0>_MC.Q:TO:FOOBAR1__ctinst/4:1
AUTO_TS_P2F:FROM:clk_i:TO:FOOBAR1__ctinst/4:1
AUTO_TS_P2F:FROM:sw_i<0>:TO:FOOBAR1__ctinst/4:1
AUTO_TS_F2F:FROM:vystup_3<1>_MC.Q:TO:FOOBAR3__ctinst/4:1
AUTO_TS_F2F:FROM:vystup_2<1>_MC.Q:TO:FOOBAR3__ctinst/4:1
AUTO_TS_F2F:FROM:vystup_1<1>_MC.Q:TO:FOOBAR3__ctinst/4:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<0>_MC.Q:TO:FOOBAR3__ctinst/4:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<1>_MC.Q:TO:FOOBAR3__ctinst/4:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<2>_MC.Q:TO:FOOBAR3__ctinst/4:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<3>_MC.Q:TO:FOOBAR3__ctinst/4:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<4>_MC.Q:TO:FOOBAR3__ctinst/4:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<5>_MC.Q:TO:FOOBAR3__ctinst/4:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<6>_MC.Q:TO:FOOBAR3__ctinst/4:1
AUTO_TS_F2F:FROM:vystup_1<2>_MC.Q:TO:FOOBAR3__ctinst/4:1
AUTO_TS_F2F:FROM:vystup_1<3>_MC.Q:TO:FOOBAR3__ctinst/4:1
AUTO_TS_F2F:FROM:vystup_1<0>_MC.Q:TO:FOOBAR3__ctinst/4:1
AUTO_TS_F2F:FROM:vystup_2<2>_MC.Q:TO:FOOBAR3__ctinst/4:1
AUTO_TS_F2F:FROM:vystup_2<3>_MC.Q:TO:FOOBAR3__ctinst/4:1
AUTO_TS_F2F:FROM:vystup_2<0>_MC.Q:TO:FOOBAR3__ctinst/4:1
AUTO_TS_F2F:FROM:vystup_3<2>_MC.Q:TO:FOOBAR3__ctinst/4:1
AUTO_TS_F2F:FROM:vystup_3<3>_MC.Q:TO:FOOBAR3__ctinst/4:1
AUTO_TS_F2F:FROM:vystup_3<0>_MC.Q:TO:FOOBAR3__ctinst/4:1
AUTO_TS_P2F:FROM:clk_i:TO:FOOBAR3__ctinst/4:1
AUTO_TS_P2F:FROM:sw_i<0>:TO:FOOBAR3__ctinst/4:1
AUTO_TS_F2F:FROM:vystup_5<2>_MC.Q:TO:FOOBAR14__ctinst/4:1
AUTO_TS_F2F:FROM:vystup_4<1>_MC.Q:TO:FOOBAR14__ctinst/4:1
AUTO_TS_F2F:FROM:vystup_3<1>_MC.Q:TO:FOOBAR14__ctinst/4:1
AUTO_TS_F2F:FROM:vystup_2<1>_MC.Q:TO:FOOBAR14__ctinst/4:1
AUTO_TS_F2F:FROM:vystup_1<1>_MC.Q:TO:FOOBAR14__ctinst/4:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<0>_MC.Q:TO:FOOBAR14__ctinst/4:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<1>_MC.Q:TO:FOOBAR14__ctinst/4:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<2>_MC.Q:TO:FOOBAR14__ctinst/4:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<3>_MC.Q:TO:FOOBAR14__ctinst/4:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<4>_MC.Q:TO:FOOBAR14__ctinst/4:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<5>_MC.Q:TO:FOOBAR14__ctinst/4:1
AUTO_TS_F2F:FROM:DELIC_F/s_reg<6>_MC.Q:TO:FOOBAR14__ctinst/4:1
AUTO_TS_F2F:FROM:vystup_1<2>_MC.Q:TO:FOOBAR14__ctinst/4:1
AUTO_TS_F2F:FROM:vystup_1<3>_MC.Q:TO:FOOBAR14__ctinst/4:1
AUTO_TS_F2F:FROM:vystup_1<0>_MC.Q:TO:FOOBAR14__ctinst/4:1
AUTO_TS_F2F:FROM:vystup_2<2>_MC.Q:TO:FOOBAR14__ctinst/4:1
AUTO_TS_F2F:FROM:vystup_2<3>_MC.Q:TO:FOOBAR14__ctinst/4:1
AUTO_TS_F2F:FROM:vystup_2<0>_MC.Q:TO:FOOBAR14__ctinst/4:1
AUTO_TS_F2F:FROM:vystup_3<2>_MC.Q:TO:FOOBAR14__ctinst/4:1
AUTO_TS_F2F:FROM:vystup_3<3>_MC.Q:TO:FOOBAR14__ctinst/4:1
AUTO_TS_F2F:FROM:vystup_3<0>_MC.Q:TO:FOOBAR14__ctinst/4:1
AUTO_TS_F2F:FROM:vystup_4<2>_MC.Q:TO:FOOBAR14__ctinst/4:1
AUTO_TS_F2F:FROM:vystup_4<3>_MC.Q:TO:FOOBAR14__ctinst/4:1
AUTO_TS_F2F:FROM:vystup_4<0>_MC.Q:TO:FOOBAR14__ctinst/4:1
AUTO_TS_F2F:FROM:vystup_5<3>_MC.Q:TO:FOOBAR14__ctinst/4:1
AUTO_TS_F2F:FROM:vystup_5<0>_MC.Q:TO:FOOBAR14__ctinst/4:1
AUTO_TS_F2F:FROM:vystup_5<1>_MC.Q:TO:FOOBAR14__ctinst/4:1
AUTO_TS_P2F:FROM:clk_i:TO:FOOBAR14__ctinst/4:1
AUTO_TS_P2F:FROM:sw_i<0>:TO:FOOBAR14__ctinst/4:1
AUTO_TS_P2F:FROM:clk_i:TO:clk_i_II/FCLK:1
AUTO_TS_P2F:FROM:btn_i<0>:TO:btn_i<0>_II/FSR-:1
AUTO_TS_P2F:FROM:clk_i:TO:FOOBAR2__ctinst/4:1
AUTO_TS_P2F:FROM:sw_i<0>:TO:FOOBAR2__ctinst/4:1
